<!-- Stable asset version (for cache busting without full-site churn)--><!DOCTYPE html><html lang="zh-cn"><head><title>狙击Pons V2 毕业池胜率：30 天链上回测</title><meta http-equiv="content-type" content="text/html; charset=utf-8"><!-- Mobile viewport: include viewport-fit=cover to allow CSS safe-area usage on full-screen devices--><meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"><!-- iOS Safari / PWA status bar style (use default so text stays legible on light background)--><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><!-- SEO basics--><meta name="description"><!-- Open Graph & Twitter--><link rel="canonical" href="https://crazy.smallyu.net/2026/09/21/狙击Pons V2 毕业池胜率：30 天链上回测/"><meta property="og:title" content="狙击Pons V2 毕业池胜率：30 天链上回测"><meta property="og:type" content="article"><meta property="og:url" content="https://crazy.smallyu.net/2026/09/21/狙击Pons V2 毕业池胜率：30 天链上回测/"><meta property="og:site_name" content="smallyu的博客（疯狂版）"><meta name="twitter:card" content="summary_large_image"><!-- Browser UI color--><meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#0f1115"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><!-- stylesheets--><!-- Use a stable, configurable asset version to prevent full-site churn on every build.--><!-- Set `asset_version` in theme _config.yml when you actually change CSS/JS.--><link rel="stylesheet" href="/css/xcode.min.css?v=v1.2"><link rel="stylesheet" href="/css/post.css?v=v1.2"><!-- unified typography overrides for both home and post pages--><link rel="stylesheet" href="/css/typography.css?v=v1.2"><link rel="stylesheet" href="/css/ai-badge.css?v=1"><link rel="stylesheet" href="/css/ai-content.css?v=5"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="smallyu的博客（疯狂版）" type="application/atom+xml">
</head><body><div><div class="inner"><h1>狙击Pons V2 毕业池胜率：30 天链上回测<span class="ai-badge" aria-label="AI article">AI</span></h1><div class="time">2026-09-21</div><div class="title-margin"></div><div class="ai-content"><p><strong>链上观察窗口：</strong> 2026-08-21 04:25 UTC 至 2026-09-20 03:40 UTC；Robinhood Chain 主网（chain ID 4663）。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>在可精确重放的 3,681 个原生 ETH 毕业池中，以 <strong>0.05 ETH</strong> 买入、<strong>5 分钟后全卖</strong>的固定交易量重放模型：B0 中位净收益率为 <strong>-15.3%</strong> ，胜率 <strong>39.7%</strong> ；B1 中位净收益率为 <strong>-16.5%</strong> ，胜率 <strong>38.7%</strong> 。这里的 B0&#x2F;B1 都以我们取得该位置的交易排序为前提；它们不是已执行交易的收益，也不含抢排序失败的概率。</p>
<p>B0 的算术平均收益率为 +7.1%，符号为正；新币收益通常有长尾，所以主要判断应看中位数、胜率和尾部损失，而不是只看平均值。</p>
<h2 id="样本和可比口径"><a href="#样本和可比口径" class="headerlink" title="样本和可比口径"></a>样本和可比口径</h2><ul>
<li>扫描当前 Pons V2 factory 的毕业事件 <strong>8,582</strong> 个，其中原生 ETH 配对 <strong>3,847</strong> 个。每个代币只出现一次毕业事件。</li>
<li>连续核对 <strong>5,127</strong> 个日志区间，没有重复或越界；共取回并处理 <strong>8,189,970</strong> 条 V4 swap。该批池的 hook 费均为 <strong>1%</strong> ，创建者税另按币种计入。</li>
<li><strong>2,839&#x2F;3,847</strong> 个 ETH 毕业币设置了非零创建者税，税率中位数为 <strong>100 bps</strong> ；因此只按池报价估算收益会漏掉重要成本。</li>
<li>成功取回池历史 <strong>3,847</strong> 个；RPC&#x2F;解析失败 <strong>0</strong> 个；因额外区间流动性、非零池费或重放误差排除 <strong>166</strong> 个；主模型覆盖 <strong>3,681&#x2F;3,847（95.7%）</strong> 。排除池不记为零收益。</li>
<li>排除池的 31 分钟 swap 数中位数为 <strong>3,999</strong> ，保留池为 <strong>1,119</strong> ；因此模型排除并非随机，尤其不能把主结果当作全部毕业池的无偏平均收益。</li>
<li>主模型池在建池后同一区块出现其他 swap 的有 <strong>495&#x2F;3,681（13.4%）</strong> ；毕业后约 31 分钟内的 swap 中位数为 <strong>1,119</strong> 。同一区块发生 swap 说明 B0 排序存在竞争，并不估计我们能否赢得排序。</li>
<li>全部 ETH 池中 <strong>2,397&#x2F;3,847（62.3%）</strong> 的毕业交易本身含有建池后的 V4 swap；在主模型池中为 <strong>2,301&#x2F;3,681</strong> ，这些池从初始化到该交易结束的代币边际价格变化绝对值中位数为 <strong>1.9%</strong> 。独立交易无法插入另一笔交易内部，因此 B0 使用毕业交易结束后的池状态，不把初始化价当成可买价格。</li>
<li>在同一区块还有其他 swap 的 495 个主模型池中，B1 相对 B0 的代币边际价格变化中位数为 <strong>+8.3%</strong> 。这是价格路径差异，不能直接当成 B0 与 B1 的可得利润差。</li>
<li>两种买入：B0 为建池交易结束后、同一区块内第一笔独立交易；B1 为下一区块第一笔交易。B1 买入前包含建池区块中真实发生的后续交易。</li>
<li>买入金额分别为 0.01、0.05、0.1 ETH；全卖时间为买入后 1、5、30 分钟。收益均以 ETH 计价；每个代币在各情景中权重相同。</li>
</ul>
<h2 id="主模型结果"><a href="#主模型结果" class="headerlink" title="主模型结果"></a>主模型结果</h2><p>下表为固定交易量重放的<strong>净收益率</strong> 。买卖都计入 Pons hook 费和该代币固定的创建者税，并减去估计 Gas。每格都是对应池的条件结果分布。</p>
<table>
<thead>
<tr>
<th>入场</th>
<th align="right">投入</th>
<th align="right">持有</th>
<th align="right">中位数</th>
<th align="right">平均数</th>
<th align="right">胜率</th>
<th align="right">P10 &#x2F; P90</th>
</tr>
</thead>
<tbody><tr>
<td>B0</td>
<td align="right">0.01 ETH</td>
<td align="right">1 分钟</td>
<td align="right">-6.5%</td>
<td align="right">+5.8%</td>
<td align="right">43.8%</td>
<td align="right">-60.2% &#x2F; +62.2%</td>
</tr>
<tr>
<td>B0</td>
<td align="right">0.01 ETH</td>
<td align="right">5 分钟</td>
<td align="right">-15.1%</td>
<td align="right">+8.6%</td>
<td align="right">40.6%</td>
<td align="right">-94.4% &#x2F; +96.3%</td>
</tr>
<tr>
<td>B0</td>
<td align="right">0.01 ETH</td>
<td align="right">30 分钟</td>
<td align="right">-68.1%</td>
<td align="right">-5.1%</td>
<td align="right">24.2%</td>
<td align="right">-95.6% &#x2F; +116.2%</td>
</tr>
<tr>
<td>B0</td>
<td align="right">0.05 ETH</td>
<td align="right">1 分钟</td>
<td align="right">-6.7%</td>
<td align="right">+5.0%</td>
<td align="right">43.3%</td>
<td align="right">-59.4% &#x2F; +60.3%</td>
</tr>
<tr>
<td>B0</td>
<td align="right">0.05 ETH</td>
<td align="right">5 分钟</td>
<td align="right">-15.3%</td>
<td align="right">+7.1%</td>
<td align="right">39.7%</td>
<td align="right">-93.9% &#x2F; +93.6%</td>
</tr>
<tr>
<td>B0</td>
<td align="right">0.05 ETH</td>
<td align="right">30 分钟</td>
<td align="right">-68.0%</td>
<td align="right">-6.8%</td>
<td align="right">23.9%</td>
<td align="right">-95.2% &#x2F; +112.2%</td>
</tr>
<tr>
<td>B0</td>
<td align="right">0.1 ETH</td>
<td align="right">1 分钟</td>
<td align="right">-7.7%</td>
<td align="right">+3.2%</td>
<td align="right">41.7%</td>
<td align="right">-60.0% &#x2F; +57.6%</td>
</tr>
<tr>
<td>B0</td>
<td align="right">0.1 ETH</td>
<td align="right">5 分钟</td>
<td align="right">-16.8%</td>
<td align="right">+4.4%</td>
<td align="right">38.5%</td>
<td align="right">-93.9% &#x2F; +89.0%</td>
</tr>
<tr>
<td>B0</td>
<td align="right">0.1 ETH</td>
<td align="right">30 分钟</td>
<td align="right">-68.6%</td>
<td align="right">-9.8%</td>
<td align="right">23.6%</td>
<td align="right">-95.2% &#x2F; +106.6%</td>
</tr>
<tr>
<td>B1</td>
<td align="right">0.01 ETH</td>
<td align="right">1 分钟</td>
<td align="right">-7.1%</td>
<td align="right">+4.7%</td>
<td align="right">42.4%</td>
<td align="right">-60.4% &#x2F; +61.4%</td>
</tr>
<tr>
<td>B1</td>
<td align="right">0.01 ETH</td>
<td align="right">5 分钟</td>
<td align="right">-16.1%</td>
<td align="right">+7.4%</td>
<td align="right">39.5%</td>
<td align="right">-94.5% &#x2F; +94.6%</td>
</tr>
<tr>
<td>B1</td>
<td align="right">0.01 ETH</td>
<td align="right">30 分钟</td>
<td align="right">-68.5%</td>
<td align="right">-6.1%</td>
<td align="right">23.9%</td>
<td align="right">-95.7% &#x2F; +112.4%</td>
</tr>
<tr>
<td>B1</td>
<td align="right">0.05 ETH</td>
<td align="right">1 分钟</td>
<td align="right">-7.5%</td>
<td align="right">+4.0%</td>
<td align="right">42.0%</td>
<td align="right">-59.9% &#x2F; +59.4%</td>
</tr>
<tr>
<td>B1</td>
<td align="right">0.05 ETH</td>
<td align="right">5 分钟</td>
<td align="right">-16.5%</td>
<td align="right">+6.0%</td>
<td align="right">38.7%</td>
<td align="right">-94.0% &#x2F; +92.2%</td>
</tr>
<tr>
<td>B1</td>
<td align="right">0.05 ETH</td>
<td align="right">30 分钟</td>
<td align="right">-68.6%</td>
<td align="right">-7.8%</td>
<td align="right">23.7%</td>
<td align="right">-95.3% &#x2F; +109.6%</td>
</tr>
<tr>
<td>B1</td>
<td align="right">0.1 ETH</td>
<td align="right">1 分钟</td>
<td align="right">-8.8%</td>
<td align="right">+2.1%</td>
<td align="right">40.5%</td>
<td align="right">-60.5% &#x2F; +56.0%</td>
</tr>
<tr>
<td>B1</td>
<td align="right">0.1 ETH</td>
<td align="right">5 分钟</td>
<td align="right">-18.0%</td>
<td align="right">+3.4%</td>
<td align="right">37.5%</td>
<td align="right">-94.0% &#x2F; +88.1%</td>
</tr>
<tr>
<td>B1</td>
<td align="right">0.1 ETH</td>
<td align="right">30 分钟</td>
<td align="right">-68.9%</td>
<td align="right">-10.7%</td>
<td align="right">23.3%</td>
<td align="right">-95.3% &#x2F; +104.1%</td>
</tr>
</tbody></table>
<img src="1.png" width="100%">

<img src="2.png" width="100%">

<p>分布图横轴截断于 +300%；表格和 CSV 保留全部极端值。</p>
<h3 id="创建者税分组（描述性）"><a href="#创建者税分组（描述性）" class="headerlink" title="创建者税分组（描述性）"></a>创建者税分组（描述性）</h3><p>以下只比较 B0、0.05 ETH、持有 5 分钟；不同税率代币的市场关注度也可能不同，因此不能把组间差异直接解释为税本身造成。</p>
<table>
<thead>
<tr>
<th>创建者税</th>
<th align="right">池数</th>
<th align="right">净收益率中位数</th>
<th align="right">胜率</th>
</tr>
</thead>
<tbody><tr>
<td>0 bps</td>
<td align="right">974</td>
<td align="right">-8.5%</td>
<td align="right">45.0%</td>
</tr>
<tr>
<td>1–199 bps</td>
<td align="right">1,122</td>
<td align="right">-20.1%</td>
<td align="right">36.7%</td>
</tr>
<tr>
<td>≥200 bps</td>
<td align="right">1,585</td>
<td align="right">-14.3%</td>
<td align="right">38.6%</td>
</tr>
</tbody></table>
<h2 id="回放方法"><a href="#回放方法" class="headerlink" title="回放方法"></a>回放方法</h2><ol>
<li>通过 <code>PoolGraduated</code> 确定毕业区块、交易顺序、投入池中的 token&#x2F;ETH；从同笔回执的 Uniswap V4 <code>Initialize</code> 与 <code>ModifyLiquidity</code> 事件读取初始价格和活跃流动性。从发行记录核对原生 ETH 配对与创建者税，从发行时冻结的 fee policy 读取 hook 费。</li>
<li>对每个固定 ETH 投入，用 V4 的整数舍入公式模拟精确输入买单，扣除买入输出代币上的 hook 费和创建者税。历史 swap 用事件中的输入量及真实顺序逐笔重放；到期后卖出全部买到的 token，再扣除卖出 ETH 输出上的相同费率。</li>
<li>同时保留 <code>anchor</code> 结果作敏感性对照：它以真实历史池状态卖出，但不把我们的入场价格冲击带入后续路径。主表使用 <code>fixed-flow replay</code>，因为它至少保留了自身买入后的价格影响。逐笔结果见 <a href="results/trades.csv">trades.csv</a>。</li>
<li>Gas 每条交易腿取该池<strong>毕业交易以外</strong>第一笔真实 swap 的 <code>gasUsed × effectiveGasPrice</code>，无独立 swap 时回退到全样本中位数。本批有效回执样本 3,847 个，每腿中位成本约 <strong>0.00003835 ETH</strong> 。净收益率 &#x3D; <code>(卖出实际 ETH − 买入 ETH − 两腿 Gas) / (买入 ETH + 买入 Gas)</code>。</li>
</ol>
<h2 id="验证与解释边界"><a href="#验证与解释边界" class="headerlink" title="验证与解释边界"></a>验证与解释边界</h2><ul>
<li>对主模型池，使用真实每笔 swap 的输入量重算后验池价格，必须与事件价格吻合；有效池最大相对误差为 <strong>1.74e-18</strong> 。另有区间流动性变更的池不使用单一流动性模型。核查结果见 <a href="results/audit.json">audit.json</a>，具体排除清单见 <a href="results/metadata.json">metadata.json</a>。</li>
<li>固定交易量重放是假设其他人的交易仍按历史顺序、仍输入相同数量。真实交易者可能因我们的买入调整金额、取消交易或触发 MEV；该反应无法从已经发生的链上历史中观察。</li>
<li>B0 需要我们的交易在建池交易之后进入<strong>同一区块</strong> 。仅有毕业事件提醒不足以保证这一顺序；本研究未测量待处理交易可见性、提交延迟、排序竞价、失败交易或抢到首位的概率。B1 同样以能排在下一区块第一位为前提。</li>
<li>卖出按目标时间前最后可见的池状态计算，假定能够及时提交且一次全部成交。Gas 取观察到的 swap 交易作为代理，可能与专门的抢跑&#x2F;路由交易不同。结果应视为条件收益分布，而不是可直接执行的预期利润。</li>
<li>当前只覆盖官方文档列出的 V2 factory 与原生 ETH 池；不是 V1、其他配对资产或未来新 factory 的结果。</li>
</ul>
<h2 id="来源与复现"><a href="#来源与复现" class="headerlink" title="来源与复现"></a>来源与复现</h2><ul>
<li>链上数据：Robinhood Chain JSON-RPC 的 <code>eth_getLogs</code>、交易回执、区块时间与只读合约调用；原始公开事件缓存在 <code>data/</code>，运行所需的收费 RPC 地址没有写入文件。</li>
<li>合约机制：<a href="https://docs.ponsfamily.com/v2">Pons V2 官方文档</a>；<a href="https://github.com/ponsdotdev/pons-labs/tree/162310fbd1217717e2f5e4cde794d6a11322b469/contractsV2">Pons 官方合约源码</a>。</li>
<li>程序：<a href="backtest.py">backtest.py</a>；复现命令和模型说明见 <a href="README.md">README.md</a>。</li>
</ul>
</div></div></div></body><!-- Defer non-critical scripts for better performance--><script defer src="/js/jquery.min.js?v=v1.2"></script><script defer src="/js/highlight.min.js?v=v1.2"></script><script defer src="/js/main.js?v=v1.2"></script><script defer src="/js/lightbox.js?v=v1.2"></script><script defer src="/js/bootstrap.min.js?v=v1.2"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-Y7C0CVX9PK"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-Y7C0CVX9PK');</script></html>