<!-- Stable asset version (for cache busting without full-site churn)--><!DOCTYPE html><html lang="zh-cn"><head><title>诺贝尔奖跟你有什么关系？</title><meta http-equiv="content-type" content="text/html; charset=utf-8"><!-- Mobile viewport: include viewport-fit=cover to allow CSS safe-area usage on full-screen devices--><meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"><!-- iOS Safari / PWA status bar style (use default so text stays legible on light background)--><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><!-- SEO basics--><meta name="description"><!-- Open Graph & Twitter--><link rel="canonical" href="https://crazy.smallyu.net/2026/10/09/诺贝尔奖跟你有什么关系？/"><meta property="og:title" content="诺贝尔奖跟你有什么关系？"><meta property="og:type" content="article"><meta property="og:url" content="https://crazy.smallyu.net/2026/10/09/诺贝尔奖跟你有什么关系？/"><meta property="og:site_name" content="smallyu的博客（疯狂版）"><meta name="twitter:card" content="summary_large_image"><!-- Browser UI color--><meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#0f1115"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><!-- stylesheets--><!-- Use a stable, configurable asset version to prevent full-site churn on every build.--><!-- Set `asset_version` in theme _config.yml when you actually change CSS/JS.--><link rel="stylesheet" href="/css/xcode.min.css?v=v1.2"><link rel="stylesheet" href="/css/post.css?v=v1.2"><!-- unified typography overrides for both home and post pages--><link rel="stylesheet" href="/css/typography.css?v=v1.2"><link rel="stylesheet" href="/css/ai-badge.css?v=1"><link rel="stylesheet" href="/css/ai-content.css?v=5"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="smallyu的博客（疯狂版）" type="application/atom+xml">
</head><body><div><div class="inner"><h1>诺贝尔奖跟你有什么关系？<span class="ai-badge" aria-label="AI article">AI</span></h1><div class="time">2026-10-09</div><div class="title-margin"></div><div class="ai-content"><p>每年诺贝尔奖公布的时候，总能看到一群人突然开始关心科学。</p>
<p>平时从来不关注物理学，也不关心化学研究，甚至可能连一篇正经的学术论文都没读过的人，突然开始转发今年的诺贝尔物理学奖、化学奖、经济学奖。</p>
<p>他们会郑重其事地分享获奖者的名字，附上一段看起来高深莫测的介绍，再感叹一句人类文明的伟大。</p>
<p>不知道的人，还以为他们是这些研究领域的从业者。</p>
<p>还有一种人，特别喜欢转发诺贝尔奖得主的演讲。</p>
<p>只要标题里面出现“诺贝尔奖得主”几个字，仿佛接下来的每一句话都成了真理。</p>
<p>这些现象让我非常反感。</p>
<p>我每次看到这种内容，都想问一句：</p>
<p><strong>诺贝尔奖跟你有什么关系？</strong></p>
<h2 id="一、诺贝尔奖得主说的话，就是真理吗？"><a href="#一、诺贝尔奖得主说的话，就是真理吗？" class="headerlink" title="一、诺贝尔奖得主说的话，就是真理吗？"></a>一、诺贝尔奖得主说的话，就是真理吗？</h2><p>我在朋友圈里经常看到一种现象。</p>
<p>有人转发一段演讲，标题大概是：</p>
<p>“诺贝尔奖得主某某，在某某大学的一段讲话，值得所有人深思。”</p>
<p>然后就是一大段关于人生、教育、社会、自由或者人性的观点。</p>
<p>底下还有人评论：说得太好了，不愧是诺贝尔奖得主。</p>
<p>我就很奇怪。</p>
<p>诺贝尔奖得主怎么了？</p>
<p>诺贝尔奖不就是一个奖吗？</p>
<p>演员可以拿电影奖，运动员可以拿奥运金牌，作家可以拿文学奖，科学家当然也可以拿科学奖。</p>
<p>某个人因为某项科学研究获得了诺贝尔奖，只能说明他在某个特定领域取得了被认可的重要成就。</p>
<p>这跟他说的其他话有什么关系？</p>
<p>一个奥运冠军拿了金牌，难道他谈论经济学，就比普通人更有道理？</p>
<p>一个演员获得了奥斯卡最佳男主角，难道他对国际政治的看法，就值得所有人学习？</p>
<p>一个科学家获得了诺贝尔物理学奖，难道他谈论婚姻、家庭、教育、人生意义，就突然拥有了超越普通人的智慧？</p>
<p>凭什么？</p>
<p><strong>一个人在某个领域取得了成就，不代表他在其他领域说的每一句话都是对的。</strong></p>
<p>但偏偏有些人不这么认为。</p>
<p>他们不关心那段话的逻辑是否成立，不关心论据是否充分，也不关心里面有没有常识性的错误。</p>
<p>他们只关心一个东西：</p>
<p>这句话是谁说的？</p>
<p>如果是一个普通人说的，他们可能根本不屑一顾。</p>
<p>如果是一个诺贝尔奖得主说的，他们立刻肃然起敬。</p>
<p>这不是尊重科学。</p>
<p>这是崇拜权威。</p>
<p>更可笑的是，这些人往往还把自己当成理性主义者，觉得自己关注科学、尊重知识、相信真理。</p>
<p>实际上，他们连最基本的独立判断都没有。</p>
<p><strong>他们不是在判断一句话是否正确，而是在判断说这句话的人够不够权威。</strong></p>
<p>如果一个人的认知需要靠别人获得过什么奖项来支撑，那么他的独立思考能力，恐怕也没有多少值得炫耀的地方。</p>
<h2 id="二、诺贝尔奖就是一个奖，别把它神圣化"><a href="#二、诺贝尔奖就是一个奖，别把它神圣化" class="headerlink" title="二、诺贝尔奖就是一个奖，别把它神圣化"></a>二、诺贝尔奖就是一个奖，别把它神圣化</h2><p>我知道有人会说，诺贝尔奖怎么能跟普通的电影奖、体育奖相提并论？</p>
<p>为什么不能？</p>
<p>我当然知道科学研究的意义，也知道一些诺贝尔奖得主对人类文明作出了重大贡献。</p>
<p>但我从来不认为，一个人获得了诺贝尔奖，就应该被放上神坛。</p>
<p>奖项就是奖项。</p>
<p>诺贝尔奖有它的评选机制、评选范围、历史传统和学术声望。</p>
<p>但它终究只是一个由人组织、由人评选、由人颁发的奖项。</p>
<p>它不是上帝的认证。</p>
<p>更不是人类智慧的最终裁判。</p>
<p>科学发现不会因为获得诺贝尔奖才变得正确，也不会因为没有获得诺贝尔奖就变得错误。</p>
<p>一项科学理论是否成立，取决于它的证据、逻辑和实验验证，而不是它的提出者有没有站上领奖台。</p>
<p>一个人可以获得诺贝尔奖，也可以在其他问题上说出荒唐的话。</p>
<p>这两件事情并不矛盾。</p>
<p>但在某些人的认知里，诺贝尔奖似乎具有某种神奇的魔力。</p>
<p>一个原本普普通通的人，只要获得了诺贝尔奖，仿佛就完成了某种精神上的升华。</p>
<p>他说的每一句话都值得摘抄。</p>
<p>他对社会的每一种看法都值得传播。</p>
<p>他的人生经历都可以被总结成成功学。</p>
<p>甚至他随口说的一句生活感悟，都能被包装成一段振聋发聩的人生哲理。</p>
<p>说到底，这跟追星有什么区别？</p>
<p>粉丝觉得偶像的一举一动都是对的。</p>
<p>而这些人，只不过把偶像换成了科学家。</p>
<p><strong>追星的人崇拜明星，另一些人崇拜诺贝尔奖得主。后者未必比前者高明多少，只是崇拜的对象看起来更有文化。</strong></p>
<h2 id="三、你连研究是什么都不知道，为什么那么关心谁获奖？"><a href="#三、你连研究是什么都不知道，为什么那么关心谁获奖？" class="headerlink" title="三、你连研究是什么都不知道，为什么那么关心谁获奖？"></a>三、你连研究是什么都不知道，为什么那么关心谁获奖？</h2><p>还有一种现象，我更加不能理解。</p>
<p>每年诺贝尔奖公布的时候，总有很多完全不相关的账号、频道、自媒体，甚至普通人，在那里一本正经地转发获奖名单。</p>
<p>今年诺贝尔物理学奖是谁。</p>
<p>今年诺贝尔化学奖是谁。</p>
<p>今年诺贝尔经济学奖又是谁。</p>
<p>我不禁想问：</p>
<p>你关心这个干什么？</p>
<p>你研究过物理学吗？</p>
<p>你了解过那些科学家提出的理论吗？</p>
<p>你知道他们到底解决了什么问题吗？</p>
<p>你能讲清楚他们的工作在整个学科发展中处于什么位置吗？</p>
<p>如果这些问题你一个都回答不上来，那么你转发那些名字，到底有什么意义？</p>
<p>当然，任何人都有了解科学新闻的自由。</p>
<p>问题是，有些人显然不是在了解科学。</p>
<p>他们甚至根本不关心具体的科学研究。</p>
<p>他们关心的是“诺贝尔奖”这四个字。</p>
<p>因为这四个字足够高级。</p>
<p>足够有知识分子的气息。</p>
<p>足够让自己的朋友圈显得与众不同。</p>
<p>今天转发一个诺贝尔物理学奖，明天转发一篇顶级科学家的演讲，后天再感叹一下人类文明的伟大。</p>
<p>一套操作下来，仿佛自己也成为了人类知识进步的参与者。</p>
<p>但问题是：</p>
<p><strong>你转发了诺贝尔奖，和你理解了诺贝尔奖之间，隔着十万八千里。</strong></p>
<p>你知道一个科学家的名字，不代表你理解了他的研究。</p>
<p>你知道一项科学发现的存在，不代表你掌握了相关知识。</p>
<p>你转发一篇关于量子力学的文章，也不会让你突然变得懂量子力学。</p>
<p>但是在社交网络上，知识似乎已经不再需要被理解。</p>
<p>只需要被展示。</p>
<h2 id="四、有些人不是在传播知识，而是在消费知识分子的身份"><a href="#四、有些人不是在传播知识，而是在消费知识分子的身份" class="headerlink" title="四、有些人不是在传播知识，而是在消费知识分子的身份"></a>四、有些人不是在传播知识，而是在消费知识分子的身份</h2><p>我觉得最值得讽刺的，其实是这种行为背后的心理。</p>
<p>为什么有些人热衷于转发诺贝尔奖？</p>
<p>因为诺贝尔奖具有一种非常廉价的身份装饰作用。</p>
<p>你不需要花几年时间研究物理学。</p>
<p>不需要经历复杂的学术训练。</p>
<p>不需要读懂一篇论文。</p>
<p>甚至不需要真正理解获奖者做了什么。</p>
<p>你只需要点击一次转发。</p>
<p>然后，你的社交账号上就多了一条充满科学气息的内容。</p>
<p>别人看到你的朋友圈，可能会觉得：</p>
<p>这个人挺有文化。</p>
<p>这个人还挺关心科学的。</p>
<p>这个人关注的东西很高级。</p>
<p>这简直是一笔太划算的交易。</p>
<p><strong>真正理解知识，需要付出巨大的成本；而展示自己关注知识，只需要按一下转发按钮。</strong></p>
<p>有些人既不想付出学习的成本，又想获得拥有知识的社会形象。</p>
<p>于是，诺贝尔奖就成为了一种理想的装饰品。</p>
<p>就像有人喜欢在书架上摆满没读过的书。</p>
<p>有人喜欢在咖啡馆里打开一本根本看不懂的哲学著作。</p>
<p>有人喜欢引用几句名人名言，假装自己拥有深刻的人生理解。</p>
<p>他们真正感兴趣的，未必是知识本身。</p>
<p>而是知识带来的身份认同。</p>
<p>他们渴望的，不是成为一个真正有知识的人。</p>
<p><strong>而是让别人以为自己是一个有知识的人。</strong></p>
<h2 id="五、把别人的成就当成自己的精神优越感"><a href="#五、把别人的成就当成自己的精神优越感" class="headerlink" title="五、把别人的成就当成自己的精神优越感"></a>五、把别人的成就当成自己的精神优越感</h2><p>更荒唐的一点在于，有些人似乎能够从诺贝尔奖得主的成就中，获得一种莫名其妙的优越感。</p>
<p>一个科学家经过几十年的研究，获得诺贝尔奖。</p>
<p>这是那个科学家的成就。</p>
<p>和你有什么关系？</p>
<p>你没有参与研究。</p>
<p>没有解决其中任何一个技术问题。</p>
<p>甚至对他的研究领域一无所知。</p>
<p>但你只要转发一下他的名字，就仿佛自己也站在了科学、理性和文明的一边。</p>
<p>随后，你开始鄙视那些不关注诺贝尔奖的人。</p>
<p>觉得他们只知道娱乐八卦，只知道明星绯闻，没有精神追求。</p>
<p>可问题是，你和那些关注明星八卦的人，到底有什么本质区别？</p>
<p>别人知道某个明星获得了电影奖。</p>
<p>你知道某个科学家获得了诺贝尔奖。</p>
<p>别人转发明星的获奖感言。</p>
<p>你转发科学家的获奖演讲。</p>
<p>别人因为喜欢的明星获得奖项而激动。</p>
<p>你因为某个素不相识的科学家获得奖项而激动。</p>
<p>如果你们都没有真正理解各自关注的内容，那么双方都只是在消费信息。</p>
<p>只不过，你选择了一种社会评价更高的信息。</p>
<p>于是你便以为，自己的精神层次也更高。</p>
<p><strong>这是一种非常方便的优越感：不需要自己取得任何成就，只需要崇拜取得成就的人。</strong></p>
<p>甚至连崇拜都不需要付出多少成本。</p>
<p>只要知道一个名字，转发一篇文章，就足够了。</p>
<h2 id="六、诺贝尔奖每年都在发，你的生活变好了吗？"><a href="#六、诺贝尔奖每年都在发，你的生活变好了吗？" class="headerlink" title="六、诺贝尔奖每年都在发，你的生活变好了吗？"></a>六、诺贝尔奖每年都在发，你的生活变好了吗？</h2><p>诺贝尔奖已经颁发了一百多年。</p>
<p>每年都有新的科学家获奖，每年都有新的研究成果被表彰，每年都有一群人欢呼人类文明又向前迈进了一步。</p>
<p>可是我想问一个非常现实的问题：</p>
<p><strong>诺贝尔奖每年都在发，你的生活变好了吗？</strong></p>
<p>你今年的工资涨了吗？</p>
<p>你的工作更稳定了吗？</p>
<p>你的房租下降了吗？</p>
<p>你的生活成本降低了吗？</p>
<p>你所在的行业有了新的发展机会吗？</p>
<p>你对未来的生活更有信心了吗？</p>
<p>如果这些问题的答案都是否定的，那么你为什么要因为一个与你毫无关系的人获得了诺贝尔奖而欢呼？</p>
<p>有人会说，诺贝尔奖表彰的是科学进步，而科学进步最终会改变人类社会。</p>
<p>这句话当然没错。</p>
<p>但是，最终是多久？</p>
<p>十年？</p>
<p>五十年？</p>
<p>还是一百年？</p>
<p>有些基础科学研究可能需要几十年甚至上百年，才能转化成真正影响普通人生活的技术。</p>
<p>有些研究甚至可能永远找不到直接的商业应用。</p>
<p>我没有否定这些研究的价值。</p>
<p>我只是在问：</p>
<p><strong>科学研究可能在一百年后改变人类社会，跟你今天的生活有什么关系？</strong></p>
<p>你今天需要支付房租。</p>
<p>你明天需要上班。</p>
<p>你下个月还要偿还贷款。</p>
<p>你的公司可能正在裁员，你所在的行业可能正在衰退，你的收入可能已经几年没有增长。</p>
<p>这些事情哪一件不比今年谁获得了诺贝尔物理学奖更加重要？</p>
<p>可偏偏有些人，对决定自己现实命运的事情毫无办法，却热衷于讨论那些可能在几十年之后才会产生影响的科学研究。</p>
<p>仿佛只要人类文明在进步，他自己的生活就一定会跟着变好。</p>
<p>这是我觉得最荒唐的地方。</p>
<h3 id="科学在进步，不代表你的生活在进步"><a href="#科学在进步，不代表你的生活在进步" class="headerlink" title="科学在进步，不代表你的生活在进步"></a>科学在进步，不代表你的生活在进步</h3><p>我们总喜欢把科学进步和人类生活改善联系在一起。</p>
<p>但这根本不是同一件事情。</p>
<p>一项科学发现可以是伟大的，却不能保证所有人都从中受益。</p>
<p>一项技术可以提高整个社会的生产效率，却不一定能提高每一个劳动者的收入。</p>
<p>甚至恰恰相反。</p>
<p>技术进步可能让一些行业消失，让一些职业贬值，让一部分人失去原本赖以生存的工作。</p>
<p>人工智能的发展就是一个非常现实的例子。</p>
<p>AI 的能力越来越强，生产效率越来越高，技术突破层出不穷。</p>
<p>可是，对于一个正在担心自己被 AI 替代的程序员来说，这些技术进步就一定是好消息吗？</p>
<p>不一定。</p>
<p>技术进步属于整个人类社会，而技术进步带来的收益，未必属于你。</p>
<p><strong>人类文明的进步，和一个普通人命运的改善，从来都不是可以直接画等号的两件事情。</strong></p>
<p>一个社会可以拥有越来越先进的技术，同时存在大量生活没有得到改善的人。</p>
<p>一个产业可以创造越来越高的商业价值，同时让其中一部分劳动者陷入更加激烈的竞争。</p>
<p>所以我很难理解，为什么有些人只要看到一个科学家获得诺贝尔奖，就仿佛看到了全人类共同的胜利。</p>
<p>全人类？</p>
<p>你真的确定，这份胜利里面有你的一份吗？</p>
<h3 id="真正改变你生活的，往往不是诺贝尔奖"><a href="#真正改变你生活的，往往不是诺贝尔奖" class="headerlink" title="真正改变你生活的，往往不是诺贝尔奖"></a>真正改变你生活的，往往不是诺贝尔奖</h3><p>对于绝大多数普通人来说，真正决定生活状况的是什么？</p>
<p>是经济周期。</p>
<p>是产业结构。</p>
<p>是就业市场。</p>
<p>是政治、关税、贸易关系和经济政策。</p>
<p>是你所在行业的发展趋势。</p>
<p>是你的公司有没有利润，你的岗位还有没有需求，你的工资能不能继续增长。</p>
<p>一项关税政策的变化，可能在几个月之内影响一个行业的订单。</p>
<p>一次经济衰退，可能让大量普通人失去工作。</p>
<p>一个新的监管政策，可能直接改变一家公司的商业模式。</p>
<p>一轮技术替代，可能在短短几年内让一个原本收入不错的职业变得不再稀缺。</p>
<p>这些事情才真正与你的生活息息相关。</p>
<p>你不需要理解某个诺贝尔奖得主研究的复杂理论，也可能一生都不会因此受到直接影响。</p>
<p>但是你不可能不受到经济环境、就业市场和行业变化的影响。</p>
<p><strong>一个你从未听说过的经济政策，可能比十位诺贝尔奖得主的研究成果加起来，对你未来三年的收入影响还要直接。</strong></p>
<p>但有意思的是，有些人恰恰会把大量注意力放在那些与自己生活毫无直接关系的宏大叙事上。</p>
<p>他们关心人类文明。</p>
<p>关心基础科学。</p>
<p>关心诺贝尔奖。</p>
<p>关心科学家又取得了什么伟大成就。</p>
<p>唯独不关心一件事情：</p>
<p>自己的生活到底应该怎样才能变得更好。</p>
<h3 id="你关注诺贝尔奖，诺贝尔奖也不会关注你"><a href="#你关注诺贝尔奖，诺贝尔奖也不会关注你" class="headerlink" title="你关注诺贝尔奖，诺贝尔奖也不会关注你"></a>你关注诺贝尔奖，诺贝尔奖也不会关注你</h3><p>当然，我知道有人会反驳：</p>
<p>难道一个普通人就不能关心科学吗？</p>
<p>难道所有事情都必须对自己有直接利益，才值得关注吗？</p>
<p>当然不是。</p>
<p>你完全可以出于兴趣去了解科学，了解人类社会，了解那些伟大的研究成果。</p>
<p>但如果你只是每年等到诺贝尔奖公布的时候，转发几条自己根本看不懂的新闻，然后感叹一下科学的伟大，我实在看不出这种行为究竟有什么值得骄傲的地方。</p>
<p>你没有因此掌握一门新技术。</p>
<p>没有因此获得一项新的专业技能。</p>
<p>没有因此改善自己的收入。</p>
<p>甚至没有真正理解那些获奖成果。</p>
<p>你只不过知道了一个陌生人获得了某个奖项。</p>
<p>仅此而已。</p>
<p>最可笑的是，你还可能因此产生一种精神上的满足感。</p>
<p>觉得自己在关注世界，关注科学，关注人类文明的未来。</p>
<p>可你关注的那个世界，未必会因为你的关注而给你任何回报。</p>
<p>那个获得诺贝尔奖的科学家，不会因为你转发了他的演讲而改变你的生活。</p>
<p>那些被表彰的科学成果，也不会因为你在朋友圈里表达了崇敬，就自动转化成你的收入和财富。</p>
<p><strong>你关注诺贝尔奖，诺贝尔奖也不会关注你。</strong></p>
<p>你可以为别人的成就鼓掌。</p>
<p>但鼓掌之后，仍然需要回到自己的生活。</p>
<p>你仍然需要面对自己的工作、收入、债务、家庭和未来。</p>
<p>你仍然需要在一个充满竞争和不确定性的世界里，寻找自己的生存空间。</p>
<p>诺贝尔奖每年都会继续颁发。</p>
<p>人类文明也可能继续进步。</p>
<p>但你的生活并不会因为这些奖项的存在而自动变好。</p>
<p><strong>世界在进步，不代表你在进步。</strong></p>
<p><strong>别人获得了荣誉，不代表你获得了任何东西。</strong></p>
<p><strong>人类拥有更加美好的未来，也不意味着你就一定能拥有更加美好的明天。</strong></p>
<h2 id="七、真正尊重知识的人，不需要每天向别人证明自己尊重知识"><a href="#七、真正尊重知识的人，不需要每天向别人证明自己尊重知识" class="headerlink" title="七、真正尊重知识的人，不需要每天向别人证明自己尊重知识"></a>七、真正尊重知识的人，不需要每天向别人证明自己尊重知识</h2><p>我不反对任何人关注诺贝尔奖。</p>
<p>也不反对任何人分享科学新闻。</p>
<p>如果你真的对一项研究感兴趣，如果你确实从某个科学家的工作中获得了启发，那么你当然可以讨论它、分享它。</p>
<p>我反感的是另一种东西。</p>
<p>一种把诺贝尔奖当成真理认证的盲目崇拜。</p>
<p>一种把科学新闻当成社交装饰的虚荣心理。</p>
<p>一种把人类文明的宏大成就，当成个人精神满足感的自我陶醉。</p>
<p>一种自己根本不理解知识，却急于展示自己尊重知识的表演欲望。</p>
<p>在我看来，一个真正尊重科学的人，最起码应该明白：</p>
<p>科学不需要借助某个人的身份才能成立。</p>
<p>真理也不需要诺贝尔奖来背书。</p>
<p>一个观点是否有价值，取决于它本身，而不是提出这个观点的人获得过多少荣誉。</p>
<p>你可以尊重诺贝尔奖得主的研究成果，同时认为他在其他问题上的看法非常愚蠢。</p>
<p>你可以不知道今年谁获得了诺贝尔奖，但在自己熟悉的领域里，拥有扎实的专业能力和独立判断。</p>
<p>这两者没有任何矛盾。</p>
<p>反倒是那些一边高喊尊重科学，一边把诺贝尔奖得主说过的话奉为真理的人，我实在看不出他们到底尊重了什么。</p>
<p>他们尊重的恐怕不是科学。</p>
<p>而是权威。</p>
<p>他们追求的恐怕不是知识。</p>
<p>而是优越感。</p>
<p>他们庆祝的也未必是人类文明的进步。</p>
<p>而是自己能够以一种几乎不需要任何成本的方式，参与到这种宏大的叙事之中。</p>
<p><strong>把对知识的崇拜，当成拥有知识；把对科学的关注，当成参与科学；把对人类进步的赞美，当成自己也在进步。</strong></p>
<p>这才是整件事情最可笑的地方。</p>
<h2 id="八、诺贝尔奖跟你有什么关系？"><a href="#八、诺贝尔奖跟你有什么关系？" class="headerlink" title="八、诺贝尔奖跟你有什么关系？"></a>八、诺贝尔奖跟你有什么关系？</h2><p>最后，我还是想回到文章的标题。</p>
<p>诺贝尔奖跟你有什么关系？</p>
<p>一个物理学家因为某项研究获得了诺贝尔奖，是他的成就。</p>
<p>一个化学家因为某项发现获得了诺贝尔奖，是他的成就。</p>
<p>一个经济学家因为某项研究成果获得了诺贝尔经济学奖，同样是他的成就。</p>
<p>你可以了解他们的研究。</p>
<p>可以学习他们的理论。</p>
<p>可以讨论这些成果对世界的影响。</p>
<p>但不要因为自己转发了他们的名字，就以为自己也分享了他们的智慧。</p>
<p>更不要因为自己关注诺贝尔奖，就觉得自己比那些不关注的人更高级。</p>
<p><strong>你没有因为关注一个伟大的人，就自动成为一个伟大的人。</strong></p>
<p><strong>你也没有因为分享一种高级的知识，就自动成为一个有知识的人。</strong></p>
<p>真正有价值的是你理解了什么、学会了什么、创造了什么，而不是你认识多少获得过诺贝尔奖的人的名字。</p>
<p>诺贝尔奖得主可以改变世界，但这不意味着他一定能改变你的生活。</p>
<p>人类文明可以继续前进，但这不意味着你一定能分享到进步的成果。</p>
<p>你仍然需要面对自己的现实问题。</p>
<p>你的工作不会因为一个科学家获奖而变得稳定。</p>
<p>你的收入不会因为一项基础科学研究受到表彰而自动增长。</p>
<p>你的未来也不会因为你转发了几篇诺贝尔奖得主的演讲，就突然出现新的希望。</p>
<p>如果一个人的知识水平，需要通过朋友圈里的诺贝尔奖新闻来体现，那我只能说，他所拥有的知识，大概也就只够转发一条朋友圈。</p>
<p>诺贝尔奖当然可以很伟大。</p>
<p>但那是获奖者的伟大。</p>
<p>不是你的。</p>
<p>诺贝尔奖每年都在颁发，人类文明每年都在进步。</p>
<p>可人类文明的进步，并不意味着你的生活也在进步。</p>
<p><strong>别把全人类的成就，当成你自己的成就。</strong></p>
<p><strong>也别把别人的成功，当成你自己生活正在变好的证据。</strong></p>
<p><strong>诺贝尔奖跟你有什么关系？</strong></p>
<p><strong>你自己的生活，才真正跟你有关系。</strong></p>
</div></div></div></body><!-- Defer non-critical scripts for better performance--><script defer src="/js/jquery.min.js?v=v1.2"></script><script defer src="/js/highlight.min.js?v=v1.2"></script><script defer src="/js/main.js?v=v1.2"></script><script defer src="/js/lightbox.js?v=v1.2"></script><script defer src="/js/bootstrap.min.js?v=v1.2"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-Y7C0CVX9PK"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-Y7C0CVX9PK');</script></html>