<!-- Stable asset version (for cache busting without full-site churn)--><!DOCTYPE html><html lang="zh-cn"><head><title>CZ 赵长鹏家庭背景调查报告</title><meta http-equiv="content-type" content="text/html; charset=utf-8"><!-- Mobile viewport: include viewport-fit=cover to allow CSS safe-area usage on full-screen devices--><meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"><!-- iOS Safari / PWA status bar style (use default so text stays legible on light background)--><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><!-- SEO basics--><meta name="description"><!-- Open Graph & Twitter--><link rel="canonical" href="https://crazy.smallyu.net/2026/08/30/CZ赵长鹏家庭背景调查报告/"><meta property="og:title" content="CZ 赵长鹏家庭背景调查报告"><meta property="og:type" content="article"><meta property="og:url" content="https://crazy.smallyu.net/2026/08/30/CZ赵长鹏家庭背景调查报告/"><meta property="og:site_name" content="smallyu的博客（疯狂版）"><meta name="twitter:card" content="summary_large_image"><!-- Browser UI color--><meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#0f1115"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><!-- stylesheets--><!-- Use a stable, configurable asset version to prevent full-site churn on every build.--><!-- Set `asset_version` in theme _config.yml when you actually change CSS/JS.--><link rel="stylesheet" href="/css/xcode.min.css?v=v1.2"><link rel="stylesheet" href="/css/post.css?v=v1.2"><!-- unified typography overrides for both home and post pages--><link rel="stylesheet" href="/css/typography.css?v=v1.2"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="smallyu的博客（疯狂版）" type="application/atom+xml">
</head><body><div><div class="inner"><h1>CZ 赵长鹏家庭背景调查报告</h1><div class="time">2026-08-30</div><div class="title-margin"></div><p><strong>调查时间：2026年8月30日</strong></p>
<p><strong>核心调查对象：</strong></p>
<p>CZ &#x2F; 赵长鹏<br>→ 父亲赵盛凯 Shengkai Zhao<br>→ 母亲<br>→ 父系、母系祖辈<br>→ 姐姐<br>→ 成年后的婚姻、伴侣和子女关系</p>
<p>我把证据分成四级：</p>
<ul>
<li><strong>A级：</strong>政府、大学档案、法院文件等原始记录。</li>
<li><strong>B级：</strong>CZ本人采访、自传，以及直接采访其父亲同事的主流媒体。</li>
<li><strong>C级：</strong>可靠媒体基于公开资料的二手整理。</li>
<li><strong>D级：</strong>自媒体、地方传闻、无法找到独立原始证据的家族故事。</li>
</ul>
<h3 id="一、赵家三代的基本结构"><a href="#一、赵家三代的基本结构" class="headerlink" title="一、赵家三代的基本结构"></a>一、赵家三代的基本结构</h3><p>目前能够比较可靠地还原为：</p>
<table>
<thead>
<tr>
<th>世代</th>
<th>人物</th>
<th>大致社会位置</th>
<th>权力资本</th>
<th>财富资本</th>
<th>教育&#x2F;技术资本</th>
</tr>
</thead>
<tbody><tr>
<td>第一代</td>
<td>CZ祖父母辈</td>
<td>大概率苏北农村普通家庭</td>
<td>未发现</td>
<td>未发现显著财富</td>
<td>较低</td>
</tr>
<tr>
<td>第二代</td>
<td>父亲赵盛凯</td>
<td>理工知识分子、地球物理学博士</td>
<td>未发现</td>
<td>中低</td>
<td><strong>非常高</strong></td>
</tr>
<tr>
<td>第二代</td>
<td>母亲</td>
<td>教师→加拿大制衣厂工人</td>
<td>未发现</td>
<td>中低</td>
<td>较高</td>
</tr>
<tr>
<td>第三代</td>
<td>CZ</td>
<td>软件工程师→企业家</td>
<td>后期巨大社会影响力</td>
<td><strong>约千亿美元级</strong></td>
<td>非常高</td>
</tr>
<tr>
<td>第三代</td>
<td>姐姐</td>
<td>非核心公众人物</td>
<td>—</td>
<td>—</td>
<td>接受加拿大教育</td>
</tr>
<tr>
<td>CZ家庭</td>
<td>前伴侣&#x2F;前妻 Winnie Yang</td>
<td>CZ早期家庭成员</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>CZ家庭</td>
<td>何一</td>
<td>Binance联合创始人</td>
<td>商业影响力极高</td>
<td>巨额</td>
<td>商业资本极高</td>
</tr>
</tbody></table>
<p>最核心的一点是：</p>
<p><strong>现有证据看不到“祖父有官位→父亲有资源→CZ靠政治关系起家”这一链条。</strong></p>
<p>反而能看到非常清晰的另一条链：</p>
<blockquote>
<p>农村 → 教育 → 中科大 → 加拿大博士 → 编程&#x2F;数学启蒙 → 金融科技 → Binance。</p>
</blockquote>
<h3 id="二、父亲赵盛凯：目前可以确认的硬档案"><a href="#二、父亲赵盛凯：目前可以确认的硬档案" class="headerlink" title="二、父亲赵盛凯：目前可以确认的硬档案"></a>二、父亲赵盛凯：目前可以确认的硬档案</h3><p>这是此次调查最重要的新增部分。</p>
<p>赵盛凯并不是只有“CZ说他父亲是教授”这一条证据。</p>
<p>我们实际上能够找到他的<strong>加拿大国家档案、UBC博士论文、1990年代科研记录和2010年代专业论文</strong>。</p>
<h4 id="1-赵盛凯出生年份：1944年"><a href="#1-赵盛凯出生年份：1944年" class="headerlink" title="1. 赵盛凯出生年份：1944年"></a>1. 赵盛凯出生年份：1944年</h4><p>加拿大国家图书档案馆 Theses Canada 的博士论文记录显示：</p>
<p><strong>Zhao, Shengkai, 1944-</strong></p>
<p>也就是说，赵盛凯出生于<strong>1944年</strong>。</p>
<p>该档案进一步确认：</p>
<ul>
<li>作者：Shengkai Zhao</li>
<li>博士：University of British Columbia</li>
<li>学位：Ph.D.</li>
<li>完成年份：1993</li>
<li>论文：《Chebyshev spectral methods for potential field computation》</li>
</ul>
<p>来源：<a href="https://library-archives.canada.ca/eng/services/services-libraries/theses/Pages/item.aspx?idNumber=31289309">https://library-archives.canada.ca/eng/services/services-libraries/theses/Pages/item.aspx?idNumber=31289309</a></p>
<p>所以可以排除一种常见误传：</p>
<blockquote>
<p>“CZ父亲是不是一个身份模糊、后来被包装成教授的人？”</p>
</blockquote>
<p>不是。</p>
<p><strong>这个人真实存在，而且确实是一名高水平理工研究人员。</strong></p>
<h3 id="三、他的博士究竟学的是什么？"><a href="#三、他的博士究竟学的是什么？" class="headerlink" title="三、他的博士究竟学的是什么？"></a>三、他的博士究竟学的是什么？</h3><p>UBC自己的论文库给出了比很多媒体更准确的信息。</p>
<p>赵盛凯1993年的博士论文属于：</p>
<p><strong>University of British Columbia Faculty of Science<br>Department of Physics and Astronomy</strong></p>
<p>博士学位正式授予时间为：</p>
<p><strong>1993年11月。</strong></p>
<p>UBC数据库把项目归为 Astronomy，但他的研究内容本质上高度偏向：</p>
<ul>
<li>数值计算；</li>
<li>地球物理；</li>
<li>三维重力模拟；</li>
<li>DC resistivity；</li>
<li>Chebyshev spectral methods；</li>
<li>Poisson equation求解。</li>
</ul>
<p>来源：<a href="https://open.library.ubc.ca/collections/831/items/1.0085632">https://open.library.ubc.ca/collections/831/items/1.0085632</a></p>
<p>换句话说：</p>
<p><strong>“CZ父亲是地球物理学博士”基本没问题，但严格按照UBC学籍档案，他在Physics and Astronomy体系获得PhD，而不是一个简单叫作Geophysics的系。</strong></p>
<p>这也是为什么不同采访里会出现：</p>
<blockquote>
<p>“physics”<br>“geophysics”<br>“astronomy”</p>
</blockquote>
<p>几个不同说法。</p>
<p>并不一定矛盾，而是他的具体研究位于<strong>数学物理—计算地球物理</strong>交叉位置。</p>
<h3 id="四、赵盛凯不是普通大学老师，他的科研能力确实很强"><a href="#四、赵盛凯不是普通大学老师，他的科研能力确实很强" class="headerlink" title="四、赵盛凯不是普通大学老师，他的科研能力确实很强"></a>四、赵盛凯不是普通大学老师，他的科研能力确实很强</h3><p>1994年，赵盛凯与UBC学者 Matthew J. Yedlin 在国际期刊 <strong>Journal of Computational Physics</strong> 上发表了一篇论文：</p>
<p><strong>A New Iterative Chebyshev Spectral Method for Solving the Elliptic Equation</strong></p>
<p>论文讨论新的Chebyshev谱方法。</p>
<p>论文给出的结果是，在部分测试中：</p>
<ul>
<li>精度比已有方法高约6—8个数量级；</li>
<li>在当时的SPARC Station 2上，CPU时间约为比较方法的1&#x2F;3；</li>
<li>达到同等精度时，计算时间可能降到约1&#x2F;10。</li>
</ul>
<p>来源：<a href="https://www.sciencedirect.com/science/article/pii/S0021999184711314">https://www.sciencedirect.com/science/article/pii/S0021999184711314</a></p>
<p>之后他还做过：</p>
<ul>
<li>三维电阻率建模；</li>
<li>电磁场模拟；</li>
<li>人体在高压输电线磁场中的感应电流计算；</li>
<li>航空电磁探测；</li>
<li>矿产地球物理反演。</li>
</ul>
<p>ResearchGate记录目前列出了约<strong>26项公开研究成果</strong>以及数百次学术引用。</p>
<p>来源：<a href="https://www.researchgate.net/profile/Shengkai-Zhao">https://www.researchgate.net/profile/Shengkai-Zhao</a></p>
<p>所以：</p>
<blockquote>
<p><strong>“CZ父亲技术水平非常高”不是CZ后来为了塑造父亲形象才产生的说法。</strong></p>
</blockquote>
<p>他的公开科研足迹支持这个判断。</p>
<h3 id="五、1994年毕业以后，他去哪了？"><a href="#五、1994年毕业以后，他去哪了？" class="headerlink" title="五、1994年毕业以后，他去哪了？"></a>五、1994年毕业以后，他去哪了？</h3><p>加拿大地球物理软件企业 PetRos EiKon 在1994年7月的内部研究通讯中写道：</p>
<p>刚刚从UBC取得博士学位的 <strong>Shengkai Zhao</strong> 将于当年7月加入公司。</p>
<p>更有意思的是，他参与的是一家企业和：</p>
<p><strong>Geological Survey of Canada——加拿大地质调查局</strong></p>
<p>合作的项目。</p>
<p>加拿大政府会通过 Industrial Partners Programme 为其薪酬提供部分支持。</p>
<p>项目的任务是开发和改进：</p>
<p><strong>electromagnetic interpretation tools——电磁数据解释工具。</strong></p>
<p>来源：<a href="https://www.petroseikon.com/download/news/1NEWS_Jul94.pdf">https://www.petroseikon.com/download/news/1NEWS_Jul94.pdf</a></p>
<p>所以1994年的路径可以确定：</p>
<blockquote>
<p>UBC博士<br>↓<br>加拿大政府—产业联合科研项目<br>↓<br>地球物理计算软件。</p>
</blockquote>
<p>这完全是一条<strong>技术专家</strong>路线。</p>
<p>不是官员路线，也不是商人路线。</p>
<h3 id="六、赵盛凯后来还长期进入矿业地球物理行业"><a href="#六、赵盛凯后来还长期进入矿业地球物理行业" class="headerlink" title="六、赵盛凯后来还长期进入矿业地球物理行业"></a>六、赵盛凯后来还长期进入矿业地球物理行业</h3><p>到了2010年前后，可以找到大量赵盛凯的正式行业记录。</p>
<p>例如：</p>
<p>2011年的加拿大地质调查项目报告直接注明：</p>
<p><strong>2D inversions were carried out by Shengkai Zhao</strong></p>
<p>即二维地球物理反演工作由赵盛凯完成。</p>
<p>来源：<a href="https://prd-0420-geoontario-0000-blob-cge0eud7azhvfsf7.z01.azurefd.net/lrc-geology-documents/assessment/20000007132/20010207.pdf">https://prd-0420-geoontario-0000-blob-cge0eud7azhvfsf7.z01.azurefd.net/lrc-geology-documents/assessment/20000007132/20010207.pdf</a></p>
<p>2012—2016年间，他又参与了大量：</p>
<ul>
<li>ZTEM；</li>
<li>VTEM；</li>
<li>airborne EM；</li>
<li>2D&#x2F;3D inversion；</li>
</ul>
<p>项目。</p>
<p>涉及加拿大、沙特、智利等地矿业勘探。</p>
<p>来源：<a href="https://www.tandfonline.com/doi/pdf/10.1071/ASEG2013ab182">https://www.tandfonline.com/doi/pdf/10.1071/ASEG2013ab182</a></p>
<p>因此父亲不是：</p>
<blockquote>
<p>“到了加拿大以后找不到工作、一直底层劳动。”</p>
</blockquote>
<p>更准确的是：</p>
<h4 id="移民最初阶段家庭收入很低；"><a href="#移民最初阶段家庭收入很低；" class="headerlink" title="移民最初阶段家庭收入很低；"></a>移民最初阶段家庭收入很低；</h4><p>但赵盛凯博士毕业以后逐渐成为一个<strong>高水平专业技术人员</strong>。</p>
<h3 id="七、《财富》甚至专门找到了他以前的上司"><a href="#七、《财富》甚至专门找到了他以前的上司" class="headerlink" title="七、《财富》甚至专门找到了他以前的上司"></a>七、《财富》甚至专门找到了他以前的上司</h3><p>Fortune记者找到了加拿大Geotech公司的地球物理学家：</p>
<p><strong>Jean Legault。</strong></p>
<p>Legault曾管理赵盛凯约六年。</p>
<p>他的评价非常高：</p>
<p>赵盛凯编写了公司进行地球物理数据<strong>3D inversion</strong>所需的重要代码。</p>
<p>而且后来公司找其他有经验的地球物理博士尝试做类似工作，都没有达到他的水平。</p>
<p>多年以后，公司仍在使用赵盛凯编写的技术手册。</p>
<p>来源：<a href="https://fortune.com/crypto/2023/04/10/the-making-of-cz-changpeng-zhao-exclusive-interview-binance/">https://fortune.com/crypto/2023/04/10/the-making-of-cz-changpeng-zhao-exclusive-interview-binance/</a></p>
<p>所以至少在其专业小圈子里：</p>
<blockquote>
<p><strong>赵盛凯绝不是一个能力平庸的普通教师。</strong></p>
</blockquote>
<p>更接近：</p>
<p><strong>能力非常强、但商业化和社会声望远远低于技术能力的工程科学家。</strong></p>
<h3 id="八、但是——父亲有钱吗？"><a href="#八、但是——父亲有钱吗？" class="headerlink" title="八、但是——父亲有钱吗？"></a>八、但是——父亲有钱吗？</h3><p>答案是：</p>
<h4 id="没有证据说明他曾经积累显著财富。"><a href="#没有证据说明他曾经积累显著财富。" class="headerlink" title="没有证据说明他曾经积累显著财富。"></a>没有证据说明他曾经积累显著财富。</h4><p>相反，CZ直接对Fortune说：</p>
<p>父亲几乎没有商业经验，解决复杂技术问题很厉害，却不知道怎么商业化，因而<strong>“never really made a lot of money”</strong>。</p>
<p>来源：<a href="https://fortune.com/crypto/2023/04/10/the-making-of-cz-changpeng-zhao-exclusive-interview-binance/">https://fortune.com/crypto/2023/04/10/the-making-of-cz-changpeng-zhao-exclusive-interview-binance/</a></p>
<p>因此：</p>
<ul>
<li>把赵盛凯称作“精英知识分子”是成立的；</li>
<li>把他称作“有钱人”或者“富豪”没有依据。</li>
</ul>
<h3 id="九、7000加元的286电脑到底意味着什么？"><a href="#九、7000加元的286电脑到底意味着什么？" class="headerlink" title="九、7000加元的286电脑到底意味着什么？"></a>九、7000加元的286电脑到底意味着什么？</h3><p>大约1990年，赵盛凯花：</p>
<h4 id="C-7-000"><a href="#C-7-000" class="headerlink" title="C$7,000"></a><strong>C$7,000</strong></h4><p>购买IBM compatible 286电脑。</p>
<p>按CZ自己的回忆，这相当于父亲大约<strong>7个月的收入</strong>。</p>
<p>来源：<a href="https://www.sohu.com/a/1007410780_382039">https://www.sohu.com/a/1007410780_382039</a></p>
<p>如果这个数字准确，则反推：</p>
<p>父亲当时月收入约：</p>
<p><strong>C$1,000。</strong></p>
<p>于是这笔消费更像：</p>
<blockquote>
<p><strong>一个痴迷技术的博士生，拿出半年多收入购买当时极昂贵的科研&#x2F;家庭电脑。</strong></p>
</blockquote>
<p>而不是：</p>
<blockquote>
<p>“有钱爸爸轻轻松松给儿子买最贵电脑。”</p>
</blockquote>
<p>这反映的不是财富资本，而是<strong>教育投入偏好</strong>。</p>
<h3 id="十、加拿大时期赵家的真实经济水平"><a href="#十、加拿大时期赵家的真实经济水平" class="headerlink" title="十、加拿大时期赵家的真实经济水平"></a>十、加拿大时期赵家的真实经济水平</h3><p>CZ自己给出的阶层描述很细：</p>
<p>在中国时：</p>
<blockquote>
<p>家庭属于“中等或者小康”。</p>
</blockquote>
<p>原因是：</p>
<ul>
<li>父母都有工资；</li>
<li>父亲留学期间还可以省钱寄回中国；</li>
<li>加拿大收入兑换成人民币以后购买力较高。</li>
</ul>
<p>但全家到了加拿大：</p>
<blockquote>
<p>社会收入阶层明显跌落到底部附近。</p>
</blockquote>
<p>CZ明确说：</p>
<p><strong>不是穷到吃不上饭。</strong></p>
<p>吃、穿、住都没有问题。</p>
<p>但收入水平“接近最低”。</p>
<p>来源：<a href="https://www.wublock123.com/articles/article-37026">https://www.wublock123.com/articles/article-37026</a></p>
<p>这实际上是一个很典型的：</p>
<h4 id="“高教育、低财富”的第一代移民家庭。"><a href="#“高教育、低财富”的第一代移民家庭。" class="headerlink" title="“高教育、低财富”的第一代移民家庭。"></a>“高教育、低财富”的第一代移民家庭。</h4><h3 id="十一、母亲的身份：教师，而且不是没有文化的农村妇女"><a href="#十一、母亲的身份：教师，而且不是没有文化的农村妇女" class="headerlink" title="十一、母亲的身份：教师，而且不是没有文化的农村妇女"></a>十一、母亲的身份：教师，而且不是没有文化的农村妇女</h3><p>CZ母亲原本也是：</p>
<p><strong>教师。</strong></p>
<p>2026年回忆录和相关报道给出的具体科目是：</p>
<p><strong>数学和历史。</strong></p>
<p>来源：<a href="https://www.thestreet.com/crypto/book-review/changpeng-zhao-has-some-scores-to-settle-in-freedom-of-money">https://www.thestreet.com/crypto/book-review/changpeng-zhao-has-some-scores-to-settle-in-freedom-of-money</a></p>
<p>CZ自己也在吴说采访里确认：</p>
<blockquote>
<p>父母原本都是老师。</p>
</blockquote>
<p>来源：<a href="https://www.wublock123.com/articles/article-37026">https://www.wublock123.com/articles/article-37026</a></p>
<p>移民加拿大以后，她因为英语能力不足，无法继续从事教师工作。</p>
<p>最终进入：</p>
<p><strong>制衣厂&#x2F;衣厂做缝纫工作。</strong></p>
<p>这又进一步证明赵家不是“带着巨额资金移民加拿大”的家庭。</p>
<h3 id="十二、赵家到底为什么能在80年代移民加拿大？"><a href="#十二、赵家到底为什么能在80年代移民加拿大？" class="headerlink" title="十二、赵家到底为什么能在80年代移民加拿大？"></a>十二、赵家到底为什么能在80年代移民加拿大？</h3><p>父亲大约在：</p>
<h4 id="1984年"><a href="#1984年" class="headerlink" title="1984年"></a><strong>1984年</strong></h4><p>就已经先行进入加拿大。</p>
<p>首先以学术交流身份前往：</p>
<p><strong>University of Toronto。</strong></p>
<p>之后进入：</p>
<p><strong>University of British Columbia。</strong></p>
<p>最终成为UBC博士生。</p>
<p>直到：</p>
<h4 id="1989年8月6日"><a href="#1989年8月6日" class="headerlink" title="1989年8月6日"></a><strong>1989年8月6日</strong></h4><p>CZ、母亲和姐姐才飞到温哥华与父亲团聚。</p>
<p>来源：<a href="https://bitkan.com/zh/news/detail/937591">https://bitkan.com/zh/news/detail/937591</a></p>
<p>所以：</p>
<p><strong>1989不是父亲突然政治逃亡的年份。</strong></p>
<p>父亲早5年已经开始加拿大求学路径。</p>
<h3 id="十三、“因为六四才逃到加拿大”这个广泛说法不准确"><a href="#十三、“因为六四才逃到加拿大”这个广泛说法不准确" class="headerlink" title="十三、“因为六四才逃到加拿大”这个广泛说法不准确"></a>十三、“因为六四才逃到加拿大”这个广泛说法不准确</h3><p>早期Forbes、Wikipedia和大量中文文章喜欢写成：</p>
<blockquote>
<p>父亲受到政治迫害 → 1989年六四 → 全家逃到加拿大。</p>
</blockquote>
<p>但完整时间线并不支持这种简单因果关系。</p>
<p>父亲：</p>
<p><strong>约1984年已经在加拿大。</strong></p>
<p>CZ一家申请护照和签证、本身经历了多年过程。</p>
<p>1989年只是家属最终获准团聚的时间。</p>
<p>因此更精确的路径应该写成：</p>
<blockquote>
<p>中国知识分子<br>→ 学术交流<br>→ 加拿大博士教育<br>→ 家庭团聚<br>→ 加拿大定居。</p>
</blockquote>
<p>而不是：</p>
<blockquote>
<p>“权贵出逃”。</p>
</blockquote>
<p>也不能简单写：</p>
<blockquote>
<p>“六四难民”。</p>
</blockquote>
<h3 id="十四、中科大的关系到底有多深？"><a href="#十四、中科大的关系到底有多深？" class="headerlink" title="十四、中科大的关系到底有多深？"></a>十四、中科大的关系到底有多深？</h3><p>目前强证据可以支持：</p>
<ol>
<li>赵盛凯确实在中国科学技术大学体系学习；</li>
<li>后来成为大学讲师；</li>
<li>CZ一家大约1987—1989年生活在中科大校园；</li>
<li>CZ在那里大量接触比自己大七八岁的大学生。</li>
</ol>
<p>2026年回忆录的多份独立摘要一致描述：</p>
<p>赵盛凯在文革以后通过学习进入：</p>
<p><strong>中国科学技术大学物理研究生体系。</strong></p>
<p>后来担任大学讲师。</p>
<p>来源：<a href="https://bitkan.com/zh/news/detail/937591">https://bitkan.com/zh/news/detail/937591</a></p>
<p>Fortune在2023年的独立采访也确认：</p>
<p>CZ约10岁时一家迁往合肥以及中国科技大学校园生活。</p>
<p>来源：<a href="https://www.fortunechina.com/lingdaoli/c/2023-04/14/content_431130.htm">https://www.fortunechina.com/lingdaoli/c/2023-04/14/content_431130.htm</a></p>
<p>所以：</p>
<h4 id="“CZ是中科大知识分子家庭的小孩”"><a href="#“CZ是中科大知识分子家庭的小孩”" class="headerlink" title="“CZ是中科大知识分子家庭的小孩”"></a>“CZ是中科大知识分子家庭的小孩”</h4><p>这个概括是合理的。</p>
<p>但：</p>
<h4 id="“父亲是中科大著名教授-x2F-高级领导”"><a href="#“父亲是中科大著名教授-x2F-高级领导”" class="headerlink" title="“父亲是中科大著名教授&#x2F;高级领导”"></a>“父亲是中科大著名教授&#x2F;高级领导”</h4><p>目前没有证据。</p>
<h3 id="十五、赵盛凯经历文革是否可靠？"><a href="#十五、赵盛凯经历文革是否可靠？" class="headerlink" title="十五、赵盛凯经历文革是否可靠？"></a>十五、赵盛凯经历文革是否可靠？</h3><p>整体可信，但很多中文文章把细节讲过头了。</p>
<p>Forbes 2018年确认：</p>
<p>父亲属于受到政治运动影响的知识分子，并被下放。</p>
<p>来源：<a href="https://www.forbes.com/sites/pamelaambler/2018/02/07/changpeng-zhao-binance-exchange-crypto-cryptocurrency/">https://www.forbes.com/sites/pamelaambler/2018/02/07/changpeng-zhao-binance-exchange-crypto-cryptocurrency/</a></p>
<p>CZ回忆录则给出了更加详细的版本：</p>
<ul>
<li>父亲原本已进入高等教育；</li>
<li>文革使正规教育被中断；</li>
<li>下放期间继续自学；</li>
<li>学习微积分、线性代数、电磁场；</li>
<li>后来重新进入研究生教育。</li>
</ul>
<p>来源：<a href="https://finance.sina.com.cn/wm/2026-04-16/doc-inhuszse1603263.shtml">https://finance.sina.com.cn/wm/2026-04-16/doc-inhuszse1603263.shtml</a></p>
<p>比较稳妥的结论是：</p>
<blockquote>
<p><strong>赵盛凯确实是文革中教育与职业道路受到严重干扰的一代知识分子。</strong></p>
</blockquote>
<p>至于具体政治定性，则不宜在没有档案的情况下过度延伸。</p>
<h3 id="十六、一个非常重要的新线索：父亲出生于1944年"><a href="#十六、一个非常重要的新线索：父亲出生于1944年" class="headerlink" title="十六、一个非常重要的新线索：父亲出生于1944年"></a>十六、一个非常重要的新线索：父亲出生于1944年</h3><p>把这个年份与时代对应，就很容易理解他的生命轨迹。</p>
<p>赵盛凯：</p>
<p><strong>1944出生</strong></p>
<p>→ 1960年代初：达到大学年龄<br>→ 1966：约22岁，文化大革命开始<br>→ 高等教育道路被打断<br>→ 1970年代继续自学、工作<br>→ 改革开放初期重新进入正规学术体系<br>→ 1980年代中期获得国际交流机会<br>→ 1989年左右在UBC攻读博士<br>→ 1993年，49岁获得PhD</p>
<p>来源：<a href="https://library-archives.canada.ca/eng/services/services-libraries/theses/Pages/item.aspx?idNumber=31289309">https://library-archives.canada.ca/eng/services/services-libraries/theses/Pages/item.aspx?idNumber=31289309</a></p>
<p>这意味着：</p>
<h4 id="赵盛凯拿到博士的时候已经接近50岁。"><a href="#赵盛凯拿到博士的时候已经接近50岁。" class="headerlink" title="赵盛凯拿到博士的时候已经接近50岁。"></a>赵盛凯拿到博士的时候已经接近50岁。</h4><p>这不是典型“精英家庭小孩一路名校”的人生。</p>
<p>而是：</p>
<blockquote>
<p><strong>第一次教育机会被时代切断以后，用二三十年重新爬回学术体系。</strong></p>
</blockquote>
<h3 id="十七、父亲后来有没有商业资源、公司、股权？"><a href="#十七、父亲后来有没有商业资源、公司、股权？" class="headerlink" title="十七、父亲后来有没有商业资源、公司、股权？"></a>十七、父亲后来有没有商业资源、公司、股权？</h3><p>目前能够确认：</p>
<ul>
<li>PetRos EiKon任职；</li>
<li>Geotech任职；</li>
<li>大量矿业&#x2F;地球物理项目；</li>
<li>高级地球物理专家身份。</li>
</ul>
<p>但没有找到可靠证据显示赵盛凯：</p>
<ul>
<li>持有大型矿业公司；</li>
<li>创办成功企业；</li>
<li>拥有大型公司股权；</li>
<li>拥有投资基金；</li>
<li>拥有大量房地产；</li>
<li>拥有可观家族资产。</li>
</ul>
<p>Fortune的调查甚至明确指向相反方向。</p>
<p>所以截至目前：</p>
<h4 id="“赵盛凯是隐藏富商”"><a href="#“赵盛凯是隐藏富商”" class="headerlink" title="“赵盛凯是隐藏富商”"></a>“赵盛凯是隐藏富商”</h4><p>证据：</p>
<p><strong>0。</strong></p>
<h3 id="十八、有没有政治权力？"><a href="#十八、有没有政治权力？" class="headerlink" title="十八、有没有政治权力？"></a>十八、有没有政治权力？</h3><p>目前没有找到任何可靠资料显示：</p>
<p>赵盛凯或CZ祖父辈担任过：</p>
<ul>
<li>县市级主要官员；</li>
<li>省级官员；</li>
<li>中央机关干部；</li>
<li>军队高级干部；</li>
<li>国企领导；</li>
<li>高级外交官；</li>
<li>重要党政系统职位。</li>
</ul>
<p>而父亲本人公开轨迹基本连续：</p>
<p><strong>教师&#x2F;研究生 → 访问学者 → 博士生 → 科研人员 → 地球物理工程师。</strong></p>
<p>因此如果要给“政治权力背景”评级：</p>
<h4 id="极低。"><a href="#极低。" class="headerlink" title="极低。"></a><strong>极低。</strong></h4><p>当然：</p>
<blockquote>
<p>“没有发现证据”不等于数学意义上证明不存在。</p>
</blockquote>
<p>但在一个已经被Fortune、Forbes、Bloomberg等媒体反复调查的人身上，如果父亲或祖父存在显赫官方身份，通常会留下大量可查痕迹。</p>
<p>目前没有。</p>
<h3 id="十九、祖父母：这是目前最大的信息黑洞"><a href="#十九、祖父母：这是目前最大的信息黑洞" class="headerlink" title="十九、祖父母：这是目前最大的信息黑洞"></a>十九、祖父母：这是目前最大的信息黑洞</h3><p>到了这一代，证据质量骤然下降。</p>
<p>目前互联网上主要出现三类版本。</p>
<h3 id="二十、版本一：“贵州贵阳祖籍”"><a href="#二十、版本一：“贵州贵阳祖籍”" class="headerlink" title="二十、版本一：“贵州贵阳祖籍”"></a>二十、版本一：“贵州贵阳祖籍”</h3><p>Wikipedia以及很多中文自媒体写：</p>
<blockquote>
<p>赵长鹏祖籍贵州贵阳。</p>
</blockquote>
<p>来源：<a href="https://zh.wikipedia.org/wiki/%E8%B5%B5%E9%95%BF%E9%B9%8F">https://zh.wikipedia.org/wiki/%E8%B5%B5%E9%95%BF%E9%B9%8F</a></p>
<p>问题是：</p>
<p>没有找到：</p>
<ul>
<li>CZ本人的明确表述；</li>
<li>父亲公开简历；</li>
<li>族谱；</li>
<li>贵阳地方档案；</li>
<li>可靠媒体的原始调查。</li>
</ul>
<p>大量网页其实只是在互相复制这句话。</p>
<p>因此：</p>
<h4 id="“祖籍贵阳”"><a href="#“祖籍贵阳”" class="headerlink" title="“祖籍贵阳”"></a>“祖籍贵阳”</h4><p>目前只能给：</p>
<p><strong>D+&#x2F;C-级证据。</strong></p>
<h3 id="二十一、版本二：父亲祖籍江苏沭阳钮湾村"><a href="#二十一、版本二：父亲祖籍江苏沭阳钮湾村" class="headerlink" title="二十一、版本二：父亲祖籍江苏沭阳钮湾村"></a>二十一、版本二：父亲祖籍江苏沭阳钮湾村</h3><p>另一个远比“贵州说”具体的版本称：</p>
<p>赵盛凯祖籍：</p>
<p><strong>江苏省沭阳县章集乡钮湾村。</strong></p>
<p>并进一步称：</p>
<ul>
<li>祖父是当地农民；</li>
<li>后来做过船运；</li>
<li>做过鸡苗生意；</li>
<li>祖母来自“船上人家”；</li>
<li>父亲是家中唯一男孩；</li>
<li>家里还有两个姐姐。</li>
</ul>
<p>来源：<a href="https://www.duote.com/tech/202510/879857.html">https://www.duote.com/tech/202510/879857.html</a></p>
<p>问题同样明显：</p>
<p>目前能够追溯到的链条基本是：</p>
<blockquote>
<p>今日头条&#x2F;地方故事<br>→ 二手网站<br>→ 搜索结果继续引用。</p>
</blockquote>
<p>没有找到：</p>
<ul>
<li>人口档案；</li>
<li>地方志；</li>
<li>族谱；</li>
<li>CZ自传直接确认；</li>
<li>Fortune独立验证。</li>
</ul>
<p>所以这些信息：</p>
<h4 id="不能当作事实写死。"><a href="#不能当作事实写死。" class="headerlink" title="不能当作事实写死。"></a><strong>不能当作事实写死。</strong></h4><h3 id="二十二、但是“祖辈属于普通农村家庭”可信度反而很高"><a href="#二十二、但是“祖辈属于普通农村家庭”可信度反而很高" class="headerlink" title="二十二、但是“祖辈属于普通农村家庭”可信度反而很高"></a>二十二、但是“祖辈属于普通农村家庭”可信度反而很高</h3><p>这里需要区分：</p>
<h4 id="具体祖父是谁、做过什么："><a href="#具体祖父是谁、做过什么：" class="headerlink" title="具体祖父是谁、做过什么："></a>具体祖父是谁、做过什么：</h4><p>证据弱。</p>
<p>但是：</p>
<h4 id="父亲成长于普通农村家庭："><a href="#父亲成长于普通农村家庭：" class="headerlink" title="父亲成长于普通农村家庭："></a>父亲成长于普通农村家庭：</h4><p>证据较强。</p>
<p>因为CZ回忆录反复称父亲是：</p>
<p><strong>村里第一个大学生。</strong></p>
<p>来源：<a href="https://bitkan.com/zh/news/detail/937591">https://bitkan.com/zh/news/detail/937591</a></p>
<p>因此我会把祖辈阶层判断为：</p>
<blockquote>
<p><strong>大概率普通农村家庭，可能有小规模生产经营活动，但没有发现显著权力或资本。</strong></p>
</blockquote>
<p>可信度：</p>
<h4 id="★★★★☆"><a href="#★★★★☆" class="headerlink" title="★★★★☆"></a>★★★★☆</h4><p>但具体“船运、鸡苗”等细节：</p>
<h4 id="★★☆☆☆"><a href="#★★☆☆☆" class="headerlink" title="★★☆☆☆"></a>★★☆☆☆</h4><h3 id="二十三、CZ真正出生和成长在哪里？"><a href="#二十三、CZ真正出生和成长在哪里？" class="headerlink" title="二十三、CZ真正出生和成长在哪里？"></a>二十三、CZ真正出生和成长在哪里？</h3><p>2026年以前的报道大量只写：</p>
<p><strong>江苏连云港。</strong></p>
<p>新自传给出了更细路径：</p>
<p>出生地：</p>
<p><strong>江苏赣榆县青口镇。</strong></p>
<p>幼年随后跟随母亲、姐姐生活在：</p>
<p><strong>仲湖村。</strong></p>
<p>大约1982—1987年，他住在村中学教师宿舍。</p>
<p>来源：<a href="https://en.theblockbeats.news/news/61846">https://en.theblockbeats.news/news/61846</a></p>
<p>当时生活条件包括：</p>
<ul>
<li>泥土地面；</li>
<li>没有自来水；</li>
<li>水井约300米；</li>
<li>母亲挑水；</li>
<li>很长时间没有稳定供电；</li>
<li>煤油灯照明。</li>
</ul>
<p>这些细节主要来源于CZ自己的2026年回忆录，所以属于：</p>
<p><strong>B级——第一手回忆，而非外部档案。</strong></p>
<h3 id="二十四、所以CZ小时候到底算不算“穷”？"><a href="#二十四、所以CZ小时候到底算不算“穷”？" class="headerlink" title="二十四、所以CZ小时候到底算不算“穷”？"></a>二十四、所以CZ小时候到底算不算“穷”？</h3><p>答案是：</p>
<h4 id="同时“是”，又“不完全是”。"><a href="#同时“是”，又“不完全是”。" class="headerlink" title="同时“是”，又“不完全是”。"></a>同时“是”，又“不完全是”。</h4><h4 id="从物质条件看："><a href="#从物质条件看：" class="headerlink" title="从物质条件看："></a>从物质条件看：</h4><p>确实很差。</p>
<p>没有自来水、稳定电力、像样住房。</p>
<h4 id="从当时农村中国社会环境看："><a href="#从当时农村中国社会环境看：" class="headerlink" title="从当时农村中国社会环境看："></a>从当时农村中国社会环境看：</h4><p>父母都是教师。</p>
<p>这意味着赵家拥有非常稀缺的：</p>
<ul>
<li>稳定职业；</li>
<li>教育资源；</li>
<li>文化资本。</li>
</ul>
<p>因此最准确的描述不是：</p>
<blockquote>
<p>“赤贫农民家庭。”</p>
</blockquote>
<p>而是：</p>
<h4 id="物质贫困的农村知识分子家庭。"><a href="#物质贫困的农村知识分子家庭。" class="headerlink" title="物质贫困的农村知识分子家庭。"></a><strong>物质贫困的农村知识分子家庭。</strong></h4><h3 id="二十五、1987年左右，是CZ阶层第一次发生质变的时间"><a href="#二十五、1987年左右，是CZ阶层第一次发生质变的时间" class="headerlink" title="二十五、1987年左右，是CZ阶层第一次发生质变的时间"></a>二十五、1987年左右，是CZ阶层第一次发生质变的时间</h3><p>一家人从苏北农村来到：</p>
<h4 id="合肥中国科学技术大学。"><a href="#合肥中国科学技术大学。" class="headerlink" title="合肥中国科学技术大学。"></a>合肥中国科学技术大学。</h4><p>CZ后来回忆，他开始长期接触大自己7—10岁的大学生。</p>
<p>别人和他：</p>
<ul>
<li>下象棋；</li>
<li>下围棋；</li>
<li>聊校园事务；</li>
<li>讨论社会甚至政治问题。</li>
</ul>
<p>Fortune认为这段环境明显影响了CZ的思考方式。</p>
<p>来源：<a href="https://www.fortunechina.com/lingdaoli/c/2023-04/14/content_431130.htm">https://www.fortunechina.com/lingdaoli/c/2023-04/14/content_431130.htm</a></p>
<p>这是非常典型的：</p>
<h4 id="“环境资本”。"><a href="#“环境资本”。" class="headerlink" title="“环境资本”。"></a>“环境资本”。</h4><h3 id="二十六、1989年，是第二次质变"><a href="#二十六、1989年，是第二次质变" class="headerlink" title="二十六、1989年，是第二次质变"></a>二十六、1989年，是第二次质变</h3><p>1989年8月：</p>
<p>12岁的CZ与母亲、姐姐抵达温哥华。</p>
<p>一家先住：</p>
<p><strong>UBC学生&#x2F;研究人员住宅。</strong></p>
<p>CZ后来回忆，一开始四个人甚至住在一间房，两张上下铺，后来才换到校园联排住宅。</p>
<p>来源：<a href="https://www.theblockbeats.info/news/61846">https://www.theblockbeats.info/news/61846</a></p>
<p>Fortune独立确认：</p>
<p>他们住在UBC校园的 Keremeos Court 一带校园住房，而不是富裕华人常见的大宅。</p>
<p>来源：<a href="https://fortune.com/crypto/2023/04/10/the-making-of-cz-changpeng-zhao-exclusive-interview-binance/">https://fortune.com/crypto/2023/04/10/the-making-of-cz-changpeng-zhao-exclusive-interview-binance/</a></p>
<p>这也与“投资移民富豪家庭”模型明显不符。</p>
<h3 id="二十七、一个非常有代表性的财富对照"><a href="#二十七、一个非常有代表性的财富对照" class="headerlink" title="二十七、一个非常有代表性的财富对照"></a>二十七、一个非常有代表性的财富对照</h3><p>CZ高中时期不少华人同学来自：</p>
<p><strong>香港、台湾富裕家庭。</strong></p>
<p>同学父母开：</p>
<p><strong>BMW。</strong></p>
<p>而CZ父亲开：</p>
<p><strong>一辆非常旧的Datsun。</strong></p>
<p>来源：<a href="https://fortune.com/crypto/2023/04/10/the-making-of-cz-changpeng-zhao-exclusive-interview-binance/">https://fortune.com/crypto/2023/04/10/the-making-of-cz-changpeng-zhao-exclusive-interview-binance/</a></p>
<p>这种细节不是严格的财富统计。</p>
<p>但和：</p>
<ul>
<li>助教收入；</li>
<li>学校补贴住房；</li>
<li>母亲制衣厂工作；</li>
<li>CZ大量兼职；</li>
</ul>
<p>放到一起以后，家庭阶层已经相当清楚。</p>
<h3 id="二十八、CZ少年时期为什么大量打工？"><a href="#二十八、CZ少年时期为什么大量打工？" class="headerlink" title="二十八、CZ少年时期为什么大量打工？"></a>二十八、CZ少年时期为什么大量打工？</h3><p>目前有多份资料独立确认：</p>
<p>CZ做过：</p>
<ul>
<li>McDonald’s；</li>
<li>Chevron加油站夜班；</li>
<li>游乐场&#x2F;PNE相关工作；</li>
<li>洗碗；</li>
<li>排球裁判。</li>
</ul>
<p>Forbes和Fortune均报道过麦当劳及加油站经历。</p>
<p>Forbes：<a href="https://www.forbes.com/sites/pamelaambler/2018/02/07/changpeng-zhao-binance-exchange-crypto-cryptocurrency/">https://www.forbes.com/sites/pamelaambler/2018/02/07/changpeng-zhao-binance-exchange-crypto-cryptocurrency/</a></p>
<p>2024年提交美国联邦法院的量刑材料，也再次记录：</p>
<ul>
<li>amusement park；</li>
<li>gas-station night clerk；</li>
<li>volleyball referee。</li>
</ul>
<p>法院文件：<a href="https://assets.bwbx.io/documents/users/iqjWHBFdfxIU/rvJ2rk_6NP5c/v0">https://assets.bwbx.io/documents/users/iqjWHBFdfxIU/rvJ2rk_6NP5c/v0</a></p>
<p>所以这些并不是币安后来单方面编出来的创业神话。</p>
<h3 id="二十九、姐姐：比早期媒体记录得更重要"><a href="#二十九、姐姐：比早期媒体记录得更重要" class="headerlink" title="二十九、姐姐：比早期媒体记录得更重要"></a>二十九、姐姐：比早期媒体记录得更重要</h3><p>CZ有一个姐姐。</p>
<p>2026年回忆录以及法院材料都清楚表明：</p>
<h4 id="是姐姐。"><a href="#是姐姐。" class="headerlink" title="是姐姐。"></a>是姐姐。</h4><p>2026年回忆录里，她是出现频率很高的人物之一。</p>
<p>来源：<a href="https://wublock.substack.com/p/the-10-most-important-people-in-czs">https://wublock.substack.com/p/the-10-most-important-people-in-czs</a></p>
<p>少年时期：</p>
<ul>
<li>姐姐和CZ一起成长；</li>
<li>一起移民加拿大；</li>
<li>姐姐先开始打工；</li>
<li>两人关系长期比较密切。</li>
</ul>
<p>美国法院量刑材料中，也存在姐姐为CZ提交的支持信。</p>
<p>来源：<a href="https://assets.bwbx.io/documents/users/iqjWHBFdfxIU/rvJ2rk_6NP5c/v0">https://assets.bwbx.io/documents/users/iqjWHBFdfxIU/rvJ2rk_6NP5c/v0</a></p>
<h3 id="三十、父亲与CZ的真实关系"><a href="#三十、父亲与CZ的真实关系" class="headerlink" title="三十、父亲与CZ的真实关系"></a>三十、父亲与CZ的真实关系</h3><p>父亲给CZ的影响非常大，但关系不是典型“亲密父子”。</p>
<p>CZ回忆：</p>
<p>父亲几乎所有时间都放在：</p>
<ul>
<li>实验室；</li>
<li>电脑；</li>
<li>数学问题；</li>
</ul>
<p>上。</p>
<p>CZ是排球队队长，一周比赛多次。</p>
<p>但是：</p>
<p><strong>父母几乎没有来看他的比赛。</strong></p>
<p>来源：<a href="https://fortune.com/crypto/2023/04/10/the-making-of-cz-changpeng-zhao-exclusive-interview-binance/">https://fortune.com/crypto/2023/04/10/the-making-of-cz-changpeng-zhao-exclusive-interview-binance/</a></p>
<p>因此父亲同时扮演两个角色：</p>
<h4 id="极强的技术导师；"><a href="#极强的技术导师；" class="headerlink" title="极强的技术导师；"></a>极强的技术导师；</h4><p>以及：</p>
<h4 id="相对疏离、工作至上的父亲。"><a href="#相对疏离、工作至上的父亲。" class="headerlink" title="相对疏离、工作至上的父亲。"></a>相对疏离、工作至上的父亲。</h4><h3 id="三十一、父亲去世时间：媒体其实存在一个小矛盾"><a href="#三十一、父亲去世时间：媒体其实存在一个小矛盾" class="headerlink" title="三十一、父亲去世时间：媒体其实存在一个小矛盾"></a>三十一、父亲去世时间：媒体其实存在一个小矛盾</h3><p>Fortune 2023报道写：</p>
<blockquote>
<p>Shengkai died “last year”</p>
</blockquote>
<p>按照发表时间理解约为2022年。</p>
<p>但加拿大Maclean’s在2022年的长篇采访明确写：</p>
<blockquote>
<p><strong>赵盛凯在2021年下半年因白血病去世，地点在多伦多附近。</strong></p>
</blockquote>
<p>来源：<a href="https://macleans.ca/economy/business/who-is-changpeng-zhao-canadas-crypto-king/">https://macleans.ca/economy/business/who-is-changpeng-zhao-canadas-crypto-king/</a></p>
<p>而2026年回忆录资料则称：</p>
<ul>
<li>2020年确诊白血病；</li>
<li>2021年春病情恶化；</li>
<li>医生预计剩12—18个月。</li>
</ul>
<p>来源：<a href="https://wublock.substack.com/p/the-10-most-important-people-in-czs">https://wublock.substack.com/p/the-10-most-important-people-in-czs</a></p>
<p>综合判断：</p>
<h4 id="2021年下半年死亡这一版本更可信。"><a href="#2021年下半年死亡这一版本更可信。" class="headerlink" title="2021年下半年死亡这一版本更可信。"></a><strong>2021年下半年死亡这一版本更可信。</strong></h4><h3 id="三十二、CZ成年后的家庭"><a href="#三十二、CZ成年后的家庭" class="headerlink" title="三十二、CZ成年后的家庭"></a>三十二、CZ成年后的家庭</h3><p>公开的2024年量刑材料显示：</p>
<p>CZ在2003年与当时的伴侣：</p>
<p><strong>Weiqing（Winnie）Yang</strong></p>
<p>结婚。</p>
<p>两人育有：</p>
<p><strong>两个孩子，一子一女。</strong></p>
<p>后来两人分开。</p>
<p>来源：<a href="https://assets.bwbx.io/documents/users/iqjWHBFdfxIU/rvJ2rk_6NP5c/v0">https://assets.bwbx.io/documents/users/iqjWHBFdfxIU/rvJ2rk_6NP5c/v0</a></p>
<h3 id="三十三、然后是何一"><a href="#三十三、然后是何一" class="headerlink" title="三十三、然后是何一"></a>三十三、然后是何一</h3><p>法院材料直接称：</p>
<p><strong>Ying (Yi) He</strong> 是CZ的 current partner。</p>
<p>2019年，他们迎来第一个孩子。</p>
<p>之后又有两个孩子。</p>
<p>因此截至法院材料所述：</p>
<h4 id="CZ与何一共有三个孩子。"><a href="#CZ与何一共有三个孩子。" class="headerlink" title="CZ与何一共有三个孩子。"></a>CZ与何一共有三个孩子。</h4><p>来源：<a href="https://assets.bwbx.io/documents/users/iqjWHBFdfxIU/rvJ2rk_6NP5c/v0">https://assets.bwbx.io/documents/users/iqjWHBFdfxIU/rvJ2rk_6NP5c/v0</a></p>
<p>Forbes 2026年报道再次确认：</p>
<p>何一是Binance联合创始人，同时是CZ三个孩子的母亲。</p>
<p>来源：<a href="https://www.forbes.com/sites/ninabambysheva/2026/04/11/out-of-prison-cryptos-richest-billionaire-tells-almost-all-in-a-new-memoir/">https://www.forbes.com/sites/ninabambysheva/2026/04/11/out-of-prison-cryptos-richest-billionaire-tells-almost-all-in-a-new-memoir/</a></p>
<p>这意味着根据公开法律文件与Forbes资料：</p>
<h4 id="CZ至少有5名子女："><a href="#CZ至少有5名子女：" class="headerlink" title="CZ至少有5名子女："></a>CZ至少有5名子女：</h4><p><strong>Winnie Yang：2名</strong></p>
<ul>
<li></li>
</ul>
<p><strong>何一：3名</strong></p>
<p>&#x3D; <strong>5名。</strong></p>
<p>对于未成年子女，不展开姓名、学校、生活地点等隐私信息。</p>
<h3 id="三十四、何一不是传统意义上的“富豪太太”"><a href="#三十四、何一不是传统意义上的“富豪太太”" class="headerlink" title="三十四、何一不是传统意义上的“富豪太太”"></a>三十四、何一不是传统意义上的“富豪太太”</h3><p>何一自己就是：</p>
<h4 id="Binance联合创始人。"><a href="#Binance联合创始人。" class="headerlink" title="Binance联合创始人。"></a>Binance联合创始人。</h4><p>Fortune 2026年将她列入：</p>
<p><strong>Most Powerful Women</strong></p>
<p>并称其为币安Co-CEO。</p>
<p>来源：<a href="https://fortune.com/ranking/most-powerful-women/2026/yi-he/">https://fortune.com/ranking/most-powerful-women/2026/yi-he/</a></p>
<p>Reuters也确认，2025年12月币安正式任命何一与Richard Teng共同担任CEO。</p>
<p>来源：<a href="https://www.reuters.com/technology/binance-appoints-yi-he-co-ceo-2025-12-03/">https://www.reuters.com/technology/binance-appoints-yi-he-co-ceo-2025-12-03/</a></p>
<h3 id="三十五、赵家的巨额财富到底从哪一代开始？"><a href="#三十五、赵家的巨额财富到底从哪一代开始？" class="headerlink" title="三十五、赵家的巨额财富到底从哪一代开始？"></a>三十五、赵家的巨额财富到底从哪一代开始？</h3><p>答案几乎没有悬念：</p>
<h4 id="CZ这一代。"><a href="#CZ这一代。" class="headerlink" title="CZ这一代。"></a>CZ这一代。</h4><p>Forbes截至2026年8月27日估算：</p>
<p><strong>CZ净资产约1139亿美元。</strong></p>
<p>全球：</p>
<p><strong>第17位左右。</strong></p>
<p>Forbes目前估计：</p>
<ul>
<li>CZ仍拥有约90%的Binance；</li>
<li>持有大量BNB；</li>
<li>另持有约1,400 BTC等资产。</li>
</ul>
<p>来源：<a href="https://www.forbes.com/profile/changpeng-zhao/">https://www.forbes.com/profile/changpeng-zhao/</a></p>
<p>所以如果研究：</p>
<blockquote>
<p>“赵家财富是几代传承下来的？”</p>
</blockquote>
<p>现有证据给出的答案基本是：</p>
<h4 id="不是。"><a href="#不是。" class="headerlink" title="不是。"></a>不是。</h4><p>这是一个非常典型的：</p>
<p><strong>第一代巨额财富。</strong></p>
<h3 id="三十六、CZ到底是不是“白手起家”？"><a href="#三十六、CZ到底是不是“白手起家”？" class="headerlink" title="三十六、CZ到底是不是“白手起家”？"></a>三十六、CZ到底是不是“白手起家”？</h3><p>如果把白手起家定义为：</p>
<blockquote>
<p>没继承大笔资金、公司或者权力关系，</p>
</blockquote>
<p>那么：</p>
<h4 id="基本可以称为白手起家。"><a href="#基本可以称为白手起家。" class="headerlink" title="基本可以称为白手起家。"></a>基本可以称为白手起家。</h4><p>但如果定义为：</p>
<blockquote>
<p>父母什么都没有提供，他从绝对零资源开始，</p>
</blockquote>
<p>那么：</p>
<h4 id="显然不是。"><a href="#显然不是。" class="headerlink" title="显然不是。"></a>显然不是。</h4><p>因为父亲提供了四种非常重要、且难以用现金衡量的资本。</p>
<h4 id="第一：文化资本"><a href="#第一：文化资本" class="headerlink" title="第一：文化资本"></a>第一：文化资本</h4><p>父母都是教师。</p>
<p>父亲是高水平理工研究人员。</p>
<p>家庭对：</p>
<p><strong>读书、数学、技术</strong></p>
<p>的重视远超平均水平。</p>
<h4 id="第二：计算机启蒙"><a href="#第二：计算机启蒙" class="headerlink" title="第二：计算机启蒙"></a>第二：计算机启蒙</h4><p>13岁左右就能够长期接触一台：</p>
<p><strong>C$7,000的286电脑。</strong></p>
<p>在1990年前后，这是极其稀缺的资源。</p>
<p>而且父亲亲自教他编程。</p>
<h4 id="第三：中科大环境"><a href="#第三：中科大环境" class="headerlink" title="第三：中科大环境"></a>第三：中科大环境</h4><p>10岁左右就生活在：</p>
<p><strong>中国最顶级的理工院校之一。</strong></p>
<p>身边大量是大学生、研究生和教师。</p>
<h4 id="第四：加拿大身份和全球迁移能力"><a href="#第四：加拿大身份和全球迁移能力" class="headerlink" title="第四：加拿大身份和全球迁移能力"></a>第四：加拿大身份和全球迁移能力</h4><p>父亲最重要的一笔“遗产”可能根本不是电脑。</p>
<p>而是：</p>
<h4 id="把一家人带进加拿大。"><a href="#把一家人带进加拿大。" class="headerlink" title="把一家人带进加拿大。"></a>把一家人带进加拿大。</h4><p>CZ随后获得：</p>
<p>加拿大教育<br>→ McGill<br>→ 东京金融技术<br>→ Bloomberg纽约<br>→ 上海金融软件<br>→ 全球Crypto</p>
<p>这是一整条<strong>全球机会网络</strong>。</p>
<h3 id="三十七、所以赵盛凯实际上完成了赵家第一次阶级跃迁"><a href="#三十七、所以赵盛凯实际上完成了赵家第一次阶级跃迁" class="headerlink" title="三十七、所以赵盛凯实际上完成了赵家第一次阶级跃迁"></a>三十七、所以赵盛凯实际上完成了赵家第一次阶级跃迁</h3><p>如果把三代人放一起看，逻辑非常清楚。</p>
<h4 id="第一代"><a href="#第一代" class="headerlink" title="第一代"></a>第一代</h4><p>农村家庭。</p>
<p>财富有限。</p>
<p>教育有限。</p>
<p>↓</p>
<h4 id="赵盛凯"><a href="#赵盛凯" class="headerlink" title="赵盛凯"></a>赵盛凯</h4><p>通过教育获得：</p>
<ul>
<li>高等教育；</li>
<li>中科大；</li>
<li>国际学术交流；</li>
<li>UBC博士；</li>
<li>加拿大身份；</li>
<li>专业技术地位。</li>
</ul>
<p>他实现的是：</p>
<h4 id="教育阶层跃迁。"><a href="#教育阶层跃迁。" class="headerlink" title="教育阶层跃迁。"></a><strong>教育阶层跃迁。</strong></h4><p>但是没有完成财富跃迁。</p>
<p>↓</p>
<h4 id="CZ"><a href="#CZ" class="headerlink" title="CZ"></a>CZ</h4><p>继承父亲形成的：</p>
<ul>
<li>技术能力；</li>
<li>教育观念；</li>
<li>英语环境；</li>
<li>加拿大身份；</li>
<li>国际流动；</li>
</ul>
<p>再进入金融软件与Crypto。</p>
<p>最终：</p>
<h4 id="把人力资本转换成了金融资本。"><a href="#把人力资本转换成了金融资本。" class="headerlink" title="把人力资本转换成了金融资本。"></a><strong>把人力资本转换成了金融资本。</strong></h4><h3 id="三十八、为什么这比“富二代-x2F-穷小子”两个故事都更接近事实"><a href="#三十八、为什么这比“富二代-x2F-穷小子”两个故事都更接近事实" class="headerlink" title="三十八、为什么这比“富二代&#x2F;穷小子”两个故事都更接近事实"></a>三十八、为什么这比“富二代&#x2F;穷小子”两个故事都更接近事实</h3><p>CZ家庭真正的结构是：</p>
<blockquote>
<p><strong>没有多少钱，但是有极强的人力资本。</strong></p>
</blockquote>
<p>父亲没有给他：</p>
<ul>
<li>房产；</li>
<li>股票；</li>
<li>公司；</li>
<li>官位；</li>
<li>巨额现金。</li>
</ul>
<p>但是给了：</p>
<ul>
<li>数学；</li>
<li>编程；</li>
<li>国际环境；</li>
<li>对技术的信仰；</li>
<li>全球教育入口。</li>
</ul>
<p>从社会学角度看：</p>
<p>这其实已经是一笔非常巨大的<strong>代际资本转移</strong>。</p>
<p>只是没有以现金形式出现。</p>
<h3 id="三十九、关于“CZ是不是权贵后代”，逐项检查"><a href="#三十九、关于“CZ是不是权贵后代”，逐项检查" class="headerlink" title="三十九、关于“CZ是不是权贵后代”，逐项检查"></a>三十九、关于“CZ是不是权贵后代”，逐项检查</h3><table>
<thead>
<tr>
<th>指标</th>
<th>CZ家族是否发现</th>
</tr>
</thead>
<tbody><tr>
<td>爷爷高级官员</td>
<td><strong>未发现</strong></td>
</tr>
<tr>
<td>外公高级官员</td>
<td><strong>未发现</strong></td>
</tr>
<tr>
<td>父亲党政干部</td>
<td><strong>否，主要为科研人员</strong></td>
</tr>
<tr>
<td>父亲国企高管</td>
<td><strong>未发现</strong></td>
</tr>
<tr>
<td>军方背景</td>
<td><strong>未发现</strong></td>
</tr>
<tr>
<td>政府审批资源</td>
<td><strong>未发现</strong></td>
</tr>
<tr>
<td>早年大型家族企业</td>
<td><strong>未发现</strong></td>
</tr>
<tr>
<td>投资移民</td>
<td><strong>不符合现有时间线</strong></td>
</tr>
<tr>
<td>大量加拿大房地产</td>
<td><strong>未发现</strong></td>
</tr>
<tr>
<td>父辈创业资本注入CZ</td>
<td><strong>未发现</strong></td>
</tr>
<tr>
<td>CZ第一家公司依靠父亲政商资源</td>
<td><strong>未发现</strong></td>
</tr>
<tr>
<td>Binance成立依靠父辈资本</td>
<td><strong>未发现</strong></td>
</tr>
</tbody></table>
<p>因此：</p>
<h4 id="目前没有一条形成完整证据链的“权贵背景”线索。"><a href="#目前没有一条形成完整证据链的“权贵背景”线索。" class="headerlink" title="目前没有一条形成完整证据链的“权贵背景”线索。"></a>目前没有一条形成完整证据链的“权贵背景”线索。</h4><h3 id="四十、一个值得特别注意的反证"><a href="#四十、一个值得特别注意的反证" class="headerlink" title="四十、一个值得特别注意的反证"></a>四十、一个值得特别注意的反证</h3><p>CZ早期事业的路径其实很好查：</p>
<p>东京交易系统开发<br>→ Bloomberg Tradebook<br>→ 上海Fusion Systems<br>→ Blockchain.info<br>→ OKCoin<br>→ Binance。</p>
<p>整个履历的资源积累几乎全部围绕：</p>
<h4 id="代码-高频交易-交易系统-Crypto。"><a href="#代码-高频交易-交易系统-Crypto。" class="headerlink" title="代码 + 高频交易 + 交易系统 + Crypto。"></a><strong>代码 + 高频交易 + 交易系统 + Crypto。</strong></h4><p>如果背后是典型中国权贵家族，通常更容易出现：</p>
<ul>
<li>牌照；</li>
<li>银行；</li>
<li>土地；</li>
<li>国企订单；</li>
<li>政府项目；</li>
<li>特许经营；</li>
</ul>
<p>这些资产形成路径。</p>
<p>CZ几乎没有。</p>
<p>这不能证明家族绝无关系。</p>
<p>但它是非常强的结构性证据。</p>
<h3 id="四十一、但这里有一个容易忽视的“精英优势”"><a href="#四十一、但这里有一个容易忽视的“精英优势”" class="headerlink" title="四十一、但这里有一个容易忽视的“精英优势”"></a>四十一、但这里有一个容易忽视的“精英优势”</h3><p>有句话比“富二代”更准确：</p>
<blockquote>
<p><strong>CZ不是财富二代，而是教育二代。</strong></p>
</blockquote>
<p>父亲自己完成了：</p>
<p>农村<br>→ 高等教育<br>→ 顶级大学环境<br>→ 加拿大PhD。</p>
<p>CZ出生的时候虽然父亲还没有发财：</p>
<p>但他已经站在一个：</p>
<p><strong>向上流动中的知识分子家庭</strong></p>
<p>里面。</p>
<p>所以他真正的出生优势不是钱，而是：</p>
<h4 id="“父亲已经知道知识可以改变命运。”"><a href="#“父亲已经知道知识可以改变命运。”" class="headerlink" title="“父亲已经知道知识可以改变命运。”"></a>“父亲已经知道知识可以改变命运。”</h4><h3 id="四十二、关于祖辈，现阶段能下多强的结论？"><a href="#四十二、关于祖辈，现阶段能下多强的结论？" class="headerlink" title="四十二、关于祖辈，现阶段能下多强的结论？"></a>四十二、关于祖辈，现阶段能下多强的结论？</h3><h4 id="“祖辈为高级官员”"><a href="#“祖辈为高级官员”" class="headerlink" title="“祖辈为高级官员”"></a>“祖辈为高级官员”</h4><p>可信度：<strong>★☆☆☆☆</strong></p>
<p>目前无证据。</p>
<h4 id="“祖辈是大型资本家”"><a href="#“祖辈是大型资本家”" class="headerlink" title="“祖辈是大型资本家”"></a>“祖辈是大型资本家”</h4><p>可信度：<strong>★☆☆☆☆</strong></p>
<p>目前无证据。</p>
<h4 id="“祖辈是普通苏北农村家庭”"><a href="#“祖辈是普通苏北农村家庭”" class="headerlink" title="“祖辈是普通苏北农村家庭”"></a>“祖辈是普通苏北农村家庭”</h4><p>可信度：<strong>★★★★☆</strong></p>
<p>与父亲教育史、CZ回忆、家庭迁移路径高度吻合。</p>
<h4 id="“祖父做过船运-x2F-鸡苗生意”"><a href="#“祖父做过船运-x2F-鸡苗生意”" class="headerlink" title="“祖父做过船运&#x2F;鸡苗生意”"></a>“祖父做过船运&#x2F;鸡苗生意”</h4><p>可信度：<strong>★★☆☆☆</strong></p>
<p>只有低等级网络资料。</p>
<h4 id="“父系祖籍沭阳钮湾村”"><a href="#“父系祖籍沭阳钮湾村”" class="headerlink" title="“父系祖籍沭阳钮湾村”"></a>“父系祖籍沭阳钮湾村”</h4><p>可信度：<strong>★★☆☆☆</strong></p>
<p>具体但缺乏一手资料。</p>
<h4 id="“家族祖籍贵州贵阳”"><a href="#“家族祖籍贵州贵阳”" class="headerlink" title="“家族祖籍贵州贵阳”"></a>“家族祖籍贵州贵阳”</h4><p>可信度：<strong>★☆☆☆☆—★★☆☆☆</strong></p>
<p>传播广，但没有找到可靠原始出处。</p>
<h3 id="四十三、最终人物画像：父亲比我们之前想象的更重要"><a href="#四十三、最终人物画像：父亲比我们之前想象的更重要" class="headerlink" title="四十三、最终人物画像：父亲比我们之前想象的更重要"></a>四十三、最终人物画像：父亲比我们之前想象的更重要</h3><p>如果把Binance从赵家历史里拿掉，只研究赵盛凯本人，他其实也是一个很典型的时代人物。</p>
<p>1944出生。</p>
<p>青年时期高等教育被政治运动打断。</p>
<p>↓</p>
<p>长期自学。</p>
<p>↓</p>
<p>重新进入中科大。</p>
<p>↓</p>
<p>成为讲师。</p>
<p>↓</p>
<p>40岁左右才获得北美学术机会。</p>
<p>↓</p>
<p>49岁拿到UBC PhD。</p>
<p>↓</p>
<p>进入加拿大计算地球物理行业。</p>
<p>↓</p>
<p>成为业内技术能力非常强、但财富和声望有限的专家。</p>
<p>↓</p>
<p>2021年前后因白血病去世。</p>
<p>而他的儿子：</p>
<p>恰好做了父亲没有做成的那一件事：</p>
<h4 id="把技术变成资本。"><a href="#把技术变成资本。" class="headerlink" title="把技术变成资本。"></a><strong>把技术变成资本。</strong></h4><h3 id="四十四、最终判断"><a href="#四十四、最终判断" class="headerlink" title="四十四、最终判断"></a>四十四、最终判断</h3><p>如果用一句更精确的话描述CZ的家世：</p>
<blockquote>
<p><strong>CZ不是权贵子弟，也不是富二代；他是一个由第一代农村知识分子完成教育跃迁后产生的“第二代技术精英”。</strong></p>
</blockquote>
<p>他的祖辈大概率没有给赵家留下显著财富或权力。</p>
<p>赵盛凯则完成了整个家族最重要的一步：</p>
<blockquote>
<p><strong>把一个普通中国农村家庭搬进全球知识体系。</strong></p>
</blockquote>
<p>然后CZ完成第二步：</p>
<blockquote>
<p><strong>把知识体系里的技术、人脉、国际身份和金融经验转化成了全球级商业资本。</strong></p>
</blockquote>
<p>所以赵家的财富传承图不是：</p>
<p><strong>祖父的钱 → 父亲的钱 → CZ的钱</strong></p>
<p>而更像：</p>
<p><strong>祖辈农村生存资本</strong><br>↓<br><strong>赵盛凯的教育资本</strong><br>↓<br><strong>加拿大与技术资本</strong><br>↓<br><strong>CZ的金融科技资本</strong><br>↓<br><strong>Binance股权 + BNB</strong><br>↓<br><strong>约1,100亿美元财富。</strong></p>
<h3 id="调查结论表"><a href="#调查结论表" class="headerlink" title="调查结论表"></a>调查结论表</h3><table>
<thead>
<tr>
<th>调查问题</th>
<th>当前结论</th>
<th align="right">可信度</th>
</tr>
</thead>
<tbody><tr>
<td>CZ父亲姓名是赵盛凯&#x2F;Shengkai Zhao</td>
<td>是</td>
<td align="right"><strong>★★★★★</strong></td>
</tr>
<tr>
<td>父亲1944年出生</td>
<td>加拿大论文档案支持</td>
<td align="right"><strong>★★★★★</strong></td>
</tr>
<tr>
<td>父亲UBC博士</td>
<td>1993年PhD</td>
<td align="right"><strong>★★★★★</strong></td>
</tr>
<tr>
<td>父亲从事地球物理&#x2F;数值计算</td>
<td>是</td>
<td align="right"><strong>★★★★★</strong></td>
</tr>
<tr>
<td>父亲科研能力很强</td>
<td>学术成果+同事评价共同支持</td>
<td align="right"><strong>★★★★★</strong></td>
</tr>
<tr>
<td>父亲在中科大学习&#x2F;任教</td>
<td>高可信</td>
<td align="right"><strong>★★★★☆</strong></td>
</tr>
<tr>
<td>父亲是中科大“著名教授”</td>
<td>证据不足</td>
<td align="right"><strong>★★☆☆☆</strong></td>
</tr>
<tr>
<td>父亲是官员</td>
<td>没有证据</td>
<td align="right"><strong>★☆☆☆☆</strong></td>
</tr>
<tr>
<td>父亲很有钱</td>
<td>现有证据反而否定</td>
<td align="right"><strong>★☆☆☆☆</strong></td>
</tr>
<tr>
<td>母亲原为教师</td>
<td>是</td>
<td align="right"><strong>★★★★★</strong></td>
</tr>
<tr>
<td>母亲加拿大做制衣工作</td>
<td>是</td>
<td align="right"><strong>★★★★★</strong></td>
</tr>
<tr>
<td>CZ是投资移民家庭</td>
<td><strong>不是</strong></td>
<td align="right"><strong>★★★★★</strong></td>
</tr>
<tr>
<td>家庭靠六四突然逃亡加拿大</td>
<td>过度简化&#x2F;基本不准确</td>
<td align="right"><strong>★★★★☆</strong></td>
</tr>
<tr>
<td>CZ童年物质条件差</td>
<td>是</td>
<td align="right"><strong>★★★★☆</strong></td>
</tr>
<tr>
<td>CZ是纯粹贫农家庭</td>
<td>不准确</td>
<td align="right"><strong>★★★★☆</strong></td>
</tr>
<tr>
<td>父辈存在巨大政治关系</td>
<td>未发现</td>
<td align="right"><strong>★★★★☆</strong></td>
</tr>
<tr>
<td>祖父有权力背景</td>
<td>未发现</td>
<td align="right"><strong>★★★☆☆</strong></td>
</tr>
<tr>
<td>祖父做船运&#x2F;鸡苗</td>
<td>有传闻，未核实</td>
<td align="right"><strong>★★☆☆☆</strong></td>
</tr>
<tr>
<td>祖籍贵州贵阳</td>
<td>原始依据不足</td>
<td align="right"><strong>★★☆☆☆</strong></td>
</tr>
<tr>
<td>父系根源在江苏农村</td>
<td>很可能</td>
<td align="right"><strong>★★★★☆</strong></td>
</tr>
<tr>
<td>CZ财富来自继承</td>
<td>基本不成立</td>
<td align="right"><strong>★★★★★</strong></td>
</tr>
<tr>
<td>CZ获得巨大教育&#x2F;迁移优势</td>
<td>成立</td>
<td align="right"><strong>★★★★★</strong></td>
</tr>
<tr>
<td>CZ有5名公开可确认的子女</td>
<td>法院+Forbes可交叉验证</td>
<td align="right"><strong>★★★★★</strong></td>
</tr>
</tbody></table>
<h3 id="主要参考资料"><a href="#主要参考资料" class="headerlink" title="主要参考资料"></a>主要参考资料</h3><ol>
<li><p>Library and Archives Canada, Shengkai Zhao PhD record<br><a href="https://library-archives.canada.ca/eng/services/services-libraries/theses/Pages/item.aspx?idNumber=31289309">https://library-archives.canada.ca/eng/services/services-libraries/theses/Pages/item.aspx?idNumber=31289309</a></p>
</li>
<li><p>UBC Open Collections, <em>Chebyshev spectral methods for potential field computation</em><br><a href="https://open.library.ubc.ca/collections/831/items/1.0085632">https://open.library.ubc.ca/collections/831/items/1.0085632</a></p>
</li>
<li><p>Fortune, <em>The Making of Binance’s CZ</em><br><a href="https://fortune.com/crypto/2023/04/10/the-making-of-cz-changpeng-zhao-exclusive-interview-binance/">https://fortune.com/crypto/2023/04/10/the-making-of-cz-changpeng-zhao-exclusive-interview-binance/</a></p>
</li>
<li><p>Forbes, CZ profile&#x2F;background<br><a href="https://www.forbes.com/sites/pamelaambler/2018/02/07/changpeng-zhao-binance-exchange-crypto-cryptocurrency/">https://www.forbes.com/sites/pamelaambler/2018/02/07/changpeng-zhao-binance-exchange-crypto-cryptocurrency/</a></p>
</li>
<li><p>Forbes, Changpeng Zhao profile<br><a href="https://www.forbes.com/profile/changpeng-zhao/">https://www.forbes.com/profile/changpeng-zhao/</a></p>
</li>
<li><p>Maclean’s, CZ long-form profile<br><a href="https://macleans.ca/economy/business/who-is-changpeng-zhao-canadas-crypto-king/">https://macleans.ca/economy/business/who-is-changpeng-zhao-canadas-crypto-king/</a></p>
</li>
<li><p>U.S. federal sentencing materials<br><a href="https://assets.bwbx.io/documents/users/iqjWHBFdfxIU/rvJ2rk_6NP5c/v0">https://assets.bwbx.io/documents/users/iqjWHBFdfxIU/rvJ2rk_6NP5c/v0</a></p>
</li>
<li><p>PetRos EiKon 1994 newsletter<br><a href="https://www.petroseikon.com/download/news/1NEWS_Jul94.pdf">https://www.petroseikon.com/download/news/1NEWS_Jul94.pdf</a></p>
</li>
<li><p>Journal of Computational Physics paper<br><a href="https://www.sciencedirect.com/science/article/pii/S0021999184711314">https://www.sciencedirect.com/science/article/pii/S0021999184711314</a></p>
</li>
<li><p>ResearchGate — Shengkai Zhao<br><a href="https://www.researchgate.net/profile/Shengkai-Zhao">https://www.researchgate.net/profile/Shengkai-Zhao</a></p>
</li>
</ol>
<h4 id="注"><a href="#注" class="headerlink" title="注"></a>注</h4><p>本报告对祖父母、祖籍及早期地方经历的信息采取较严格证据标准。<br>“未发现证据”不等价于证明某件事绝不存在；它表示截至本次公开资料调查，没有发现足以支持该主张的可靠证据链。</p>
</div></div></body><!-- Defer non-critical scripts for better performance--><script defer src="/js/jquery.min.js?v=v1.2"></script><script defer src="/js/highlight.min.js?v=v1.2"></script><script defer src="/js/main.js?v=v1.2"></script><script defer src="/js/lightbox.js?v=v1.2"></script><script defer src="/js/bootstrap.min.js?v=v1.2"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-Y7C0CVX9PK"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-Y7C0CVX9PK');</script></html>